\relax 
\providecommand\hyper@newdestlabel[2]{}
\newacro{IP}[\AC@hyperlink{IP}{IP}]{:}
\newacro{LAN}[\AC@hyperlink{LAN}{LAN}]{:}
\newacro{WAN}[\AC@hyperlink{WAN}{WAN}]{:}
\newacro{MAN}[\AC@hyperlink{MAN}{MAN}]{:}
\newacro{IT}[\AC@hyperlink{IT}{IT}]{:}
\newacro{SI}[\AC@hyperlink{SI}{SI}]{:}
\newacro{QoS}[\AC@hyperlink{QoS}{QoS}]{:}
\newacro{VPN}[\AC@hyperlink{VPN}{VPN}]{:}
\newacro{SNMP}[\AC@hyperlink{SNMP}{SNMP}]{:}
\newacro{RMON}[\AC@hyperlink{RMON}{RMON}]{:}
\newacro{LLDP}[\AC@hyperlink{LLDP}{LLDP}]{:}
\newacro{VLAN}[\AC@hyperlink{VLAN}{VLAN}]{:}
\newacro{STP}[\AC@hyperlink{STP}{STP}]{:}
\newacro{Mbps}[\AC@hyperlink{Mbps}{Mbps}]{:}
\newacro{IoT}[\AC@hyperlink{IoT}{IoT}]{:}
\newacro{OS}[\AC@hyperlink{OS}{OS}]{:}
\newacro{NVR}[\AC@hyperlink{NVR}{NVR}]{:}
\@setckpt{Acro}{
\setcounter{page}{97}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{18}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{27}
\setcounter{table}{0}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{63}
\setcounter{vrcnt}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{r@tfl@t}{0}
}
