\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{opg}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Déploiement du Système d'information}{44}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{44}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Les solutions choisies}{44}{section.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Les solutions choisies pour le système d'information}}{45}{table.3.1}\protected@file@percent }
\newlabel{1}{{3.1}{45}{Les solutions choisies pour le système d'information}{table.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Déploiement de solutions choisies}{46}{section.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Diagramme du Système d'information}}{46}{figure.3.1}\protected@file@percent }
\newlabel{fig:diagramme-SI}{{3.1}{46}{Diagramme du Système d'information}{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}La Couche Hardware}{46}{subsection.3.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Connexion à Ubuntu Server 22.04 via Putty}}{47}{figure.3.2}\protected@file@percent }
\newlabel{fig:putty-connection}{{3.2}{47}{Connexion à Ubuntu Server 22.04 via Putty}{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Résultat de la commande "neofetch" sur Ubuntu Server 22.04}}{48}{figure.3.3}\protected@file@percent }
\newlabel{fig:neofetch-result}{{3.3}{48}{Résultat de la commande "neofetch" sur Ubuntu Server 22.04}{figure.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}La Couche Virtualization}{48}{subsection.3.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Installation des paquets KVM}}{49}{figure.3.4}\protected@file@percent }
\newlabel{fig:kvm-installation}{{3.4}{49}{Installation des paquets KVM}{figure.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Vérification de l'état du service libvirtd}}{49}{figure.3.5}\protected@file@percent }
\newlabel{fig:libvirtd-status}{{3.5}{49}{Vérification de l'état du service libvirtd}{figure.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Accès à Virt-Manager via Xming et Putty}}{50}{figure.3.6}\protected@file@percent }
\newlabel{fig:virt-manager-access}{{3.6}{50}{Accès à Virt-Manager via Xming et Putty}{figure.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}La Couche Applicatif}{50}{subsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{DHCP}{50}{section*.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Mise à jour du système Linux}}{51}{figure.3.7}\protected@file@percent }
\newlabel{fig:update-linux}{{3.7}{51}{Mise à jour du système Linux}{figure.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Redémarrage du service isc-dhcp}}{51}{figure.3.8}\protected@file@percent }
\newlabel{fig:restart-isc-dhcp}{{3.8}{51}{Redémarrage du service isc-dhcp}{figure.3.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Configuration du fichier dhcpd.conf}}{52}{figure.3.9}\protected@file@percent }
\newlabel{fig:dhcpd-conf-configuration}{{3.9}{52}{Configuration du fichier dhcpd.conf}{figure.3.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Exemple de fichier de configuration dhcpd.conf}}{52}{figure.3.10}\protected@file@percent }
\newlabel{fig:dhcpd-conf-example}{{3.10}{52}{Exemple de fichier de configuration dhcpd.conf}{figure.3.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces État du service ISC DHCP}}{53}{figure.3.11}\protected@file@percent }
\newlabel{fig:isc-dhcp-service-status}{{3.11}{53}{État du service ISC DHCP}{figure.3.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{VoIP/Téléphonie}{53}{section*.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Installation d'Asterisk sur Ubuntu}}{54}{figure.3.12}\protected@file@percent }
\newlabel{fig:asterisk-server1}{{3.12}{54}{Installation d'Asterisk sur Ubuntu}{figure.3.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{ERP/CRM}{54}{section*.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Installation d'Odoo sur Ubuntu}}{54}{figure.3.13}\protected@file@percent }
\newlabel{fig:odoo-installation}{{3.13}{54}{Installation d'Odoo sur Ubuntu}{figure.3.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Tableau de bord d'Odoo avec les modules CRM installés}}{55}{figure.3.14}\protected@file@percent }
\newlabel{fig:odoo-dashboard}{{3.14}{55}{Tableau de bord d'Odoo avec les modules CRM installés}{figure.3.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{GLPI}{55}{section*.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Tableau de bord de GLPI}}{56}{figure.3.15}\protected@file@percent }
\newlabel{fig:glpi-dashboard}{{3.15}{56}{Tableau de bord de GLPI}{figure.3.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{openLDAP}{57}{section*.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Tableau de bord de phpLDAPAdmin}}{58}{figure.3.16}\protected@file@percent }
\newlabel{fig:ldap-dashboard}{{3.16}{58}{Tableau de bord de phpLDAPAdmin}{figure.3.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Conclusion}{58}{section.3.4}\protected@file@percent }
\@setckpt{Chapter3}{
\setcounter{page}{60}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{16}
\setcounter{table}{1}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{35}
\setcounter{vrcnt}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{r@tfl@t}{0}
}
