\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{gazis2021iot}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Intégration des objets connectés}{62}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{62}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Définition des objets connectés}{62}{section.4.2}\protected@file@percent }
\citation{Scott2019CoAPBI}
\citation{statista-iot-2025}
\citation{market-splash-automation}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Architecture IoT basée sur CoAP}}{63}{figure.4.1}\protected@file@percent }
\newlabel{Chap4.2.1}{{4.1}{63}{Architecture IoT basée sur CoAP}{figure.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Intégration des dispositifs de l'entreprise}{64}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Enjeux de l'intégration}{64}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Intégration des caméras de surveillance}{64}{subsection.4.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Logiciel SmartPSS installé}}{65}{figure.4.2}\protected@file@percent }
\newlabel{Chap4.2.4}{{4.2}{65}{Logiciel SmartPSS installé}{figure.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Intégration des systèmes de pointage}{65}{subsection.4.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Machine de pointage ZKTeco et logiciel ZKTime}}{66}{figure.4.3}\protected@file@percent }
\newlabel{Chap4.2.5}{{4.3}{66}{Machine de pointage ZKTeco et logiciel ZKTime}{figure.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Gestion intelligente de l'éclairage}{66}{subsection.4.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Gestion intelligente du capteur de température et humidité}{67}{subsection.4.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.6}Solution proposée}{67}{subsection.4.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Solution avec Raspberry Pi et Node-RED}{67}{section.4.4}\protected@file@percent }
\citation{richardson2012getting}
\citation{lekic2018iot}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Matériels utilisés pour notre prototype}{68}{subsection.4.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Les équipements composants de notre prototype miniature}}{68}{table.4.1}\protected@file@percent }
\newlabel{table:matériel-prototype}{{4.1}{68}{Les équipements composants de notre prototype miniature}{table.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Choix de Raspberry Pi et Node-RED}{68}{subsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Installation Raspberry Pi OS et Node-RED}{69}{subsection.4.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{a. Installation de l'OS Raspberry Pi}{69}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{b. Installation de Node-RED}{69}{section*.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Installation du Node-RED avec le Script Officiel Bash}}{70}{figure.4.4}\protected@file@percent }
\newlabel{Chap4.3.2}{{4.4}{70}{Installation du Node-RED avec le Script Officiel Bash}{figure.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces En cours d'Installation du Node-RED}}{71}{figure.4.5}\protected@file@percent }
\newlabel{Chap4.3.3}{{4.5}{71}{En cours d'Installation du Node-RED}{figure.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Le démarrage du Node-RED}}{72}{figure.4.6}\protected@file@percent }
\newlabel{Chap4.3.5}{{4.6}{72}{Le démarrage du Node-RED}{figure.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Configuration de Node-RED}{72}{subsection.4.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Interface Node-RED}}{73}{figure.4.7}\protected@file@percent }
\newlabel{Chap4.3.6}{{4.7}{73}{Interface Node-RED}{figure.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Installation du dashboard Node-RED}}{73}{figure.4.8}\protected@file@percent }
\newlabel{Chap4.3.7}{{4.8}{73}{Installation du dashboard Node-RED}{figure.4.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Installation du nœud DHT11 dans Node-RED}}{74}{figure.4.9}\protected@file@percent }
\newlabel{Chap4.3.8}{{4.9}{74}{Installation du nœud DHT11 dans Node-RED}{figure.4.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.5}Sécurité de Node-RED}{74}{subsection.4.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Configuration de la sécurité dans Node-RED en Settings.js}}{75}{figure.4.10}\protected@file@percent }
\newlabel{Chap4.3.9}{{4.10}{75}{Configuration de la sécurité dans Node-RED en Settings.js}{figure.4.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Création d'un code de hachage}}{75}{figure.4.11}\protected@file@percent }
\newlabel{Chap4.3.10}{{4.11}{75}{Création d'un code de hachage}{figure.4.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Mise à jour du code de hachage dans Settings.js}}{76}{figure.4.12}\protected@file@percent }
\newlabel{Chap4.3.11}{{4.12}{76}{Mise à jour du code de hachage dans Settings.js}{figure.4.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Connexion avec le nouveau mot de passe}}{76}{figure.4.13}\protected@file@percent }
\newlabel{Chap4.3.12}{{4.13}{76}{Connexion avec le nouveau mot de passe}{figure.4.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.6}Réalisation de projet avec Node-RED}{76}{subsection.4.4.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Schéma de notre réalisation}}{77}{figure.4.14}\protected@file@percent }
\newlabel{Chap4.3.13}{{4.14}{77}{Schéma de notre réalisation}{figure.4.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Ajout d'un Inject Node pour répéter l'action chaque 10 secondes}}{78}{figure.4.15}\protected@file@percent }
\newlabel{Chap4.3.15}{{4.15}{78}{Ajout d'un Inject Node pour répéter l'action chaque 10 secondes}{figure.4.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Configurer un nœud Fonction pour séparer l'humidité de la température}}{79}{figure.4.16}\protected@file@percent }
\newlabel{Chap4.3.16}{{4.16}{79}{Configurer un nœud Fonction pour séparer l'humidité de la température}{figure.4.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Le résultat du nœud Debug}}{80}{figure.4.17}\protected@file@percent }
\newlabel{Chap4.3.17}{{4.17}{80}{Le résultat du nœud Debug}{figure.4.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Nœud Switch}}{81}{figure.4.18}\protected@file@percent }
\newlabel{Chap4.3.18}{{4.18}{81}{Nœud Switch}{figure.4.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Nœud Raspberry GPIO Output}}{82}{figure.4.19}\protected@file@percent }
\newlabel{Chap4.3.19}{{4.19}{82}{Nœud Raspberry GPIO Output}{figure.4.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces Le projet en Node-RED}}{83}{figure.4.20}\protected@file@percent }
\newlabel{Chap4.3.20}{{4.20}{83}{Le projet en Node-RED}{figure.4.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces Circuit de mon prototype miniature}}{83}{figure.4.21}\protected@file@percent }
\newlabel{Chap4.3.21}{{4.21}{83}{Circuit de mon prototype miniature}{figure.4.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces Le login du tableau de bord en mobile}}{84}{figure.4.22}\protected@file@percent }
\newlabel{Chap4.3.22}{{4.22}{84}{Le login du tableau de bord en mobile}{figure.4.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.23}{\ignorespaces Le tableau de bord en bureau}}{85}{figure.4.23}\protected@file@percent }
\newlabel{Chap4.3.23}{{4.23}{85}{Le tableau de bord en bureau}{figure.4.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.7}Intégration dans le parc informatique}{85}{subsection.4.4.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.24}{\ignorespaces Installation de FusionInventory-Agent}}{86}{figure.4.24}\protected@file@percent }
\newlabel{fig:raspberry-fusion}{{4.24}{86}{Installation de FusionInventory-Agent}{figure.4.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.25}{\ignorespaces Configuration de FusionInventory-Agent}}{86}{figure.4.25}\protected@file@percent }
\newlabel{fig:raspberry-fusion-config}{{4.25}{86}{Configuration de FusionInventory-Agent}{figure.4.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.26}{\ignorespaces Tableau de bord de GLPI avec le Raspberry Pi intégré}}{87}{figure.4.26}\protected@file@percent }
\newlabel{fig:glpi-raspberry}{{4.26}{87}{Tableau de bord de GLPI avec le Raspberry Pi intégré}{figure.4.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Conclusion}{87}{section.4.5}\protected@file@percent }
\@setckpt{Chapter4}{
\setcounter{page}{88}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{26}
\setcounter{table}{1}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{65}
\setcounter{vrcnt}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{r@tfl@t}{0}
}
