\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{gazis2021iot}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Intégration des objets connectés}{62}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{62}{section.4.1}\protected@file@percent }
\citation{Scott2019CoAPBI}
\citation{statista-iot-2025}
\citation{market-splash-automation}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Définition des objets connectés}{63}{section.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Topologie IoT}}{63}{figure.4.1}\protected@file@percent }
\newlabel{Chap4.2.1}{{4.1}{63}{Topologie IoT}{figure.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Intégration des Dispositifs Entreprise}{64}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Enjeux de l'intégration}{64}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Intégration des Caméras de Surveillance}{64}{subsection.4.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Logiciel SmartPSS installé}}{65}{figure.4.2}\protected@file@percent }
\newlabel{Chap4.2.4}{{4.2}{65}{Logiciel SmartPSS installé}{figure.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Intégration des Systèmes de Pointage}{65}{subsection.4.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Machine de pointage ZKTeco et logiciel ZKTime}}{66}{figure.4.3}\protected@file@percent }
\newlabel{Chap4.2.5}{{4.3}{66}{Machine de pointage ZKTeco et logiciel ZKTime}{figure.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Gestion Intelligente de l'éclairage}{66}{subsection.4.3.4}\protected@file@percent }
\citation{richardson2012getting}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Gestion Intelligente du Capteur de Température}{67}{subsection.4.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.6}Solution Proposée}{67}{subsection.4.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Solution avec Raspberry Pi et Node-RED}{67}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Définition de Raspberry Pi et Node-RED}{67}{subsection.4.4.1}\protected@file@percent }
\citation{lekic2018iot}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Installation Raspberry Pi OS et Node-RED}{68}{subsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Raspberry Pi OS}{68}{section*.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Installation du Raspberry Pi OS}}{69}{figure.4.4}\protected@file@percent }
\newlabel{Chap4.3.1}{{4.4}{69}{Installation du Raspberry Pi OS}{figure.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Node-RED}{70}{section*.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Installation du Node-RED avec le Script Officiel Bash}}{70}{figure.4.5}\protected@file@percent }
\newlabel{Chap4.3.2}{{4.5}{70}{Installation du Node-RED avec le Script Officiel Bash}{figure.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces En cours d'Installation du Node-RED}}{71}{figure.4.6}\protected@file@percent }
\newlabel{Chap4.3.3}{{4.6}{71}{En cours d'Installation du Node-RED}{figure.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Le démarrage du Node-RED}}{72}{figure.4.7}\protected@file@percent }
\newlabel{Chap4.3.5}{{4.7}{72}{Le démarrage du Node-RED}{figure.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Configuration de Node-RED}{72}{subsection.4.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Interface Node-RED}}{73}{figure.4.8}\protected@file@percent }
\newlabel{Chap4.3.6}{{4.8}{73}{Interface Node-RED}{figure.4.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Installation du dashboard Node-RED}}{73}{figure.4.9}\protected@file@percent }
\newlabel{Chap4.3.7}{{4.9}{73}{Installation du dashboard Node-RED}{figure.4.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Installation du nœud DHT11 dans Node-RED}}{74}{figure.4.10}\protected@file@percent }
\newlabel{Chap4.3.8}{{4.10}{74}{Installation du nœud DHT11 dans Node-RED}{figure.4.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Sécurité de Node-RED}{74}{subsection.4.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Configuration de la sécurité dans Node-RED en Settings.js}}{75}{figure.4.11}\protected@file@percent }
\newlabel{Chap4.3.9}{{4.11}{75}{Configuration de la sécurité dans Node-RED en Settings.js}{figure.4.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Création d'un code de hachage}}{75}{figure.4.12}\protected@file@percent }
\newlabel{Chap4.3.10}{{4.12}{75}{Création d'un code de hachage}{figure.4.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Mise à jour du code de hachage dans Settings.js}}{76}{figure.4.13}\protected@file@percent }
\newlabel{Chap4.3.11}{{4.13}{76}{Mise à jour du code de hachage dans Settings.js}{figure.4.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Connexion avec le nouveau mot de passe}}{76}{figure.4.14}\protected@file@percent }
\newlabel{Chap4.3.12}{{4.14}{76}{Connexion avec le nouveau mot de passe}{figure.4.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.5}Réalisation de Projet avec Node-RED}{76}{subsection.4.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Schéma de notre réalisation}}{77}{figure.4.15}\protected@file@percent }
\newlabel{Chap4.3.13}{{4.15}{77}{Schéma de notre réalisation}{figure.4.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Ajout d'un Inject Node pour répéter l'action chaque 10 secondes}}{78}{figure.4.16}\protected@file@percent }
\newlabel{Chap4.3.15}{{4.16}{78}{Ajout d'un Inject Node pour répéter l'action chaque 10 secondes}{figure.4.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Configurer un nœud Fonction pour séparer l'humidité de la température}}{79}{figure.4.17}\protected@file@percent }
\newlabel{Chap4.3.16}{{4.17}{79}{Configurer un nœud Fonction pour séparer l'humidité de la température}{figure.4.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Le résultat du nœud Debug}}{80}{figure.4.18}\protected@file@percent }
\newlabel{Chap4.3.17}{{4.18}{80}{Le résultat du nœud Debug}{figure.4.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Nœud Switch}}{81}{figure.4.19}\protected@file@percent }
\newlabel{Chap4.3.18}{{4.19}{81}{Nœud Switch}{figure.4.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces Nœud Raspberry GPIO Output}}{82}{figure.4.20}\protected@file@percent }
\newlabel{Chap4.3.19}{{4.20}{82}{Nœud Raspberry GPIO Output}{figure.4.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces Le Projet en Node-RED}}{83}{figure.4.21}\protected@file@percent }
\newlabel{Chap4.3.20}{{4.21}{83}{Le Projet en Node-RED}{figure.4.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces Circuit de mon Projet}}{84}{figure.4.22}\protected@file@percent }
\newlabel{Chap4.3.21}{{4.22}{84}{Circuit de mon Projet}{figure.4.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.23}{\ignorespaces Le Dashboard login en mobile}}{85}{figure.4.23}\protected@file@percent }
\newlabel{Chap4.3.22}{{4.23}{85}{Le Dashboard login en mobile}{figure.4.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.24}{\ignorespaces Le Dashboard Room 1 en Chrome}}{86}{figure.4.24}\protected@file@percent }
\newlabel{Chap4.3.23}{{4.24}{86}{Le Dashboard Room 1 en Chrome}{figure.4.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.6}Intégration dans le parc informatique}{86}{subsection.4.4.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.25}{\ignorespaces Installation de FusionInventory-Agent}}{87}{figure.4.25}\protected@file@percent }
\newlabel{fig:raspberry-fusion}{{4.25}{87}{Installation de FusionInventory-Agent}{figure.4.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.26}{\ignorespaces Configuration de FusionInventory-Agent}}{87}{figure.4.26}\protected@file@percent }
\newlabel{fig:raspberry-fusion-config}{{4.26}{87}{Configuration de FusionInventory-Agent}{figure.4.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.27}{\ignorespaces Tableau de bord de GLPI avec le Raspberry Pi intégré}}{88}{figure.4.27}\protected@file@percent }
\newlabel{fig:glpi-raspberry}{{4.27}{88}{Tableau de bord de GLPI avec le Raspberry Pi intégré}{figure.4.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Conclusion}{88}{section.4.5}\protected@file@percent }
\@setckpt{Chapter4}{
\setcounter{page}{90}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{27}
\setcounter{table}{0}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{61}
\setcounter{vrcnt}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{r@tfl@t}{0}
}
