\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Intégration des objets connectés}{67}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{67}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Objets Connectés}{68}{section.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Topologie IoT}}{68}{figure.4.1}\protected@file@percent }
\newlabel{Chap4.2.1}{{4.1}{68}{Topologie IoT}{figure.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Imprimantes}{69}{subsection.4.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Imprimante de l'entreprise}}{69}{figure.4.2}\protected@file@percent }
\newlabel{Chap4.2.2}{{4.2}{69}{Imprimante de l'entreprise}{figure.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Camera de Surveillance}{70}{subsection.4.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Camera Dahua de l'entreprise}}{70}{figure.4.3}\protected@file@percent }
\newlabel{Chap4.2.3}{{4.3}{70}{Camera Dahua de l'entreprise}{figure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Logiciel SmartPSS}}{70}{figure.4.4}\protected@file@percent }
\newlabel{Chap4.2.4}{{4.4}{70}{Logiciel SmartPSS}{figure.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Machine de Pointage}{71}{subsection.4.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Machine de pointage ZKTeco}}{71}{figure.4.5}\protected@file@percent }
\newlabel{Chap4.2.5}{{4.5}{71}{Machine de pointage ZKTeco}{figure.4.5}{}}
\citation{gazis2021iot}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Logiciel ZKAccess 3.5}}{72}{figure.4.6}\protected@file@percent }
\newlabel{Chap4.2.6}{{4.6}{72}{Logiciel ZKAccess 3.5}{figure.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Les Lampes et le Theromstat}{72}{subsection.4.2.4}\protected@file@percent }
\citation{richardson2012getting}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Topologie IoT 2}}{73}{figure.4.7}\protected@file@percent }
\newlabel{Chap4.2.8}{{4.7}{73}{Topologie IoT 2}{figure.4.7}{}}
\citation{lekic2018iot}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Solution avec Raspberry Pi}{74}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Installation Raspberry Pi OS}{74}{subsection.4.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Installation du Raspberry Pi OS}}{75}{figure.4.8}\protected@file@percent }
\newlabel{Chap4.3.1}{{4.8}{75}{Installation du Raspberry Pi OS}{figure.4.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Installation Node-RED}{76}{subsection.4.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Installation du Node-RED avec le Script Officiel Bash}}{76}{figure.4.9}\protected@file@percent }
\newlabel{Chap4.3.2}{{4.9}{76}{Installation du Node-RED avec le Script Officiel Bash}{figure.4.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces En cours d'Installation du Node-RED}}{77}{figure.4.10}\protected@file@percent }
\newlabel{Chap4.3.3}{{4.10}{77}{En cours d'Installation du Node-RED}{figure.4.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces En cours d'Installation du Node-RED}}{77}{figure.4.11}\protected@file@percent }
\newlabel{Chap4.3.4}{{4.11}{77}{En cours d'Installation du Node-RED}{figure.4.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Le démarrage du Node-RED}}{78}{figure.4.12}\protected@file@percent }
\newlabel{Chap4.3.5}{{4.12}{78}{Le démarrage du Node-RED}{figure.4.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Préparation de Node-RED}{78}{subsection.4.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Interface Node-RED}}{79}{figure.4.13}\protected@file@percent }
\newlabel{Chap4.3.6}{{4.13}{79}{Interface Node-RED}{figure.4.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Installation du dashboard Node-RED}}{79}{figure.4.14}\protected@file@percent }
\newlabel{Chap4.3.7}{{4.14}{79}{Installation du dashboard Node-RED}{figure.4.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Installation du nœud DHT11 dans Node-RED}}{80}{figure.4.15}\protected@file@percent }
\newlabel{Chap4.3.8}{{4.15}{80}{Installation du nœud DHT11 dans Node-RED}{figure.4.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Sécurité de Node-RED}{80}{subsection.4.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Configuration de la sécurité dans Node-RED en Settings.js}}{81}{figure.4.16}\protected@file@percent }
\newlabel{Chap4.3.9}{{4.16}{81}{Configuration de la sécurité dans Node-RED en Settings.js}{figure.4.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Création d'un code de hachage}}{81}{figure.4.17}\protected@file@percent }
\newlabel{Chap4.3.10}{{4.17}{81}{Création d'un code de hachage}{figure.4.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Mise à jour du code de hachage dans Settings.js}}{82}{figure.4.18}\protected@file@percent }
\newlabel{Chap4.3.11}{{4.18}{82}{Mise à jour du code de hachage dans Settings.js}{figure.4.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Connexion avec le nouveau mot de passe}}{82}{figure.4.19}\protected@file@percent }
\newlabel{Chap4.3.12}{{4.19}{82}{Connexion avec le nouveau mot de passe}{figure.4.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Réalisation en Node-RED}{83}{subsection.4.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces Schéma de notre réalisation}}{83}{figure.4.20}\protected@file@percent }
\newlabel{Chap4.3.13}{{4.20}{83}{Schéma de notre réalisation}{figure.4.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces Ajout d'un Inject Node pour répéter l'action chaque 10 secondes}}{84}{figure.4.21}\protected@file@percent }
\newlabel{Chap4.3.15}{{4.21}{84}{Ajout d'un Inject Node pour répéter l'action chaque 10 secondes}{figure.4.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces Configurer une node Fonction pour séparer l'humidité de la température}}{85}{figure.4.22}\protected@file@percent }
\newlabel{Chap4.3.16}{{4.22}{85}{Configurer une node Fonction pour séparer l'humidité de la température}{figure.4.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.23}{\ignorespaces Le résultat de Debug Node}}{86}{figure.4.23}\protected@file@percent }
\newlabel{Chap4.3.17}{{4.23}{86}{Le résultat de Debug Node}{figure.4.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.24}{\ignorespaces Switch Node}}{87}{figure.4.24}\protected@file@percent }
\newlabel{Chap4.3.18}{{4.24}{87}{Switch Node}{figure.4.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.25}{\ignorespaces Raspberry GPIO Output Node}}{88}{figure.4.25}\protected@file@percent }
\newlabel{Chap4.3.19}{{4.25}{88}{Raspberry GPIO Output Node}{figure.4.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.26}{\ignorespaces Le Projet en Node-RED}}{89}{figure.4.26}\protected@file@percent }
\newlabel{Chap4.3.20}{{4.26}{89}{Le Projet en Node-RED}{figure.4.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.27}{\ignorespaces Circuit de mon Projet}}{90}{figure.4.27}\protected@file@percent }
\newlabel{Chap4.3.21}{{4.27}{90}{Circuit de mon Projet}{figure.4.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.28}{\ignorespaces Le Dashboard Login en Mobile}}{91}{figure.4.28}\protected@file@percent }
\newlabel{Chap4.3.22}{{4.28}{91}{Le Dashboard Login en Mobile}{figure.4.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.29}{\ignorespaces Le Dashboard Room 1 en Chrome}}{92}{figure.4.29}\protected@file@percent }
\newlabel{Chap4.3.23}{{4.29}{92}{Le Dashboard Room 1 en Chrome}{figure.4.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.30}{\ignorespaces Le Dashboard Room 3 en Chrome}}{92}{figure.4.30}\protected@file@percent }
\newlabel{Chap4.3.24}{{4.30}{92}{Le Dashboard Room 3 en Chrome}{figure.4.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.31}{\ignorespaces Circuit de mon Projet en marche}}{93}{figure.4.31}\protected@file@percent }
\newlabel{Chap4.3.25}{{4.31}{93}{Circuit de mon Projet en marche}{figure.4.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.6}Intégration dans le parc informatique}{94}{subsection.4.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.32}{\ignorespaces Installation de FusionInventory-Agent}}{94}{figure.4.32}\protected@file@percent }
\newlabel{fig:raspberry-fusion}{{4.32}{94}{Installation de FusionInventory-Agent}{figure.4.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.33}{\ignorespaces Configuration de FusionInventory-Agent}}{95}{figure.4.33}\protected@file@percent }
\newlabel{fig:raspberry-fusion-config}{{4.33}{95}{Configuration de FusionInventory-Agent}{figure.4.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.34}{\ignorespaces Tableau de bord de GLPI avec le Raspberry Pi intégré}}{95}{figure.4.34}\protected@file@percent }
\newlabel{fig:glpi-raspberry}{{4.34}{95}{Tableau de bord de GLPI avec le Raspberry Pi intégré}{figure.4.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Conclusion}{95}{section.4.4}\protected@file@percent }
\@setckpt{Chapter4}{
\setcounter{page}{97}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{34}
\setcounter{table}{0}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{64}
\setcounter{vrcnt}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{r@tfl@t}{0}
}
