\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Déploiement de l'infrastructure IT}{11}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{11}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Outils et technologies utilisés}{12}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Matériels utilisés}{12}{subsection.2.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Tableau du matériel utilisées}}{13}{table.2.1}\protected@file@percent }
\newlabel{1}{{2.1}{13}{Tableau du matériel utilisées}{table.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Logiciels utilisés}{14}{subsection.2.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Tableau des logiciels utilisés - Partie 1}}{14}{table.2.2}\protected@file@percent }
\newlabel{1}{{2.2}{14}{Tableau des logiciels utilisés - Partie 1}{table.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Tableau des logiciels utilisés - Partie 2}}{15}{table.2.3}\protected@file@percent }
\newlabel{1}{{2.3}{15}{Tableau des logiciels utilisés - Partie 2}{table.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Présentation des locaux et déploiement de réseaux MAN}{15}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Présentation des trois locaux}{15}{subsection.2.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Distance entre le bureau Rades et Rades Melian (1,268 km)}}{17}{figure.2.1}\protected@file@percent }
\newlabel{Chap2.4.21}{{2.1}{17}{Distance entre le bureau Rades et Rades Melian (1,268 km)}{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Distance entre bureau Rades et bureau Ezzhara (2,843 km)}}{18}{figure.2.2}\protected@file@percent }
\newlabel{Chap2.5.5}{{2.2}{18}{Distance entre bureau Rades et bureau Ezzhara (2,843 km)}{figure.2.2}{}}
\citation{sze1985metropolitan}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Distance totale entre les bureaux}}{19}{figure.2.3}\protected@file@percent }
\newlabel{Chap2.6.0}{{2.3}{19}{Distance totale entre les bureaux}{figure.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Définition du réseau MAN}{20}{subsection.2.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Metropolitan Area Network}}{20}{figure.2.4}\protected@file@percent }
\newlabel{Chap2.3.1}{{2.4}{20}{Metropolitan Area Network}{figure.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Implémentation du MAN et le choix de TP-Link}{21}{subsection.2.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Déballage du TP-Link CPE610}}{21}{figure.2.5}\protected@file@percent }
\newlabel{Chap2.3.2}{{2.5}{21}{Déballage du TP-Link CPE610}{figure.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Assemblage des pièces du TP-Link CPE610}}{22}{figure.2.6}\protected@file@percent }
\newlabel{Chap2.3.4}{{2.6}{22}{Assemblage des pièces du TP-Link CPE610}{figure.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Initialisation du TP-Link}}{22}{figure.2.7}\protected@file@percent }
\newlabel{Chap2.3.5}{{2.7}{22}{Initialisation du TP-Link}{figure.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Initialisation du TP-Link en mode test}}{23}{figure.2.8}\protected@file@percent }
\newlabel{Chap2.3.6}{{2.8}{23}{Initialisation du TP-Link en mode test}{figure.2.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Panneau de contrôle du TP-Link}}{23}{figure.2.9}\protected@file@percent }
\newlabel{Chap2.3.7}{{2.9}{23}{Panneau de contrôle du TP-Link}{figure.2.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Initialisation de l'émetteur}}{24}{figure.2.10}\protected@file@percent }
\newlabel{Chap2.3.8}{{2.10}{24}{Initialisation de l'émetteur}{figure.2.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Initialisation du récepteur}}{24}{figure.2.11}\protected@file@percent }
\newlabel{Chap2.3.9}{{2.11}{24}{Initialisation du récepteur}{figure.2.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Test de connexion entre le point d'accès TP-Link et le client TP-Link}}{25}{figure.2.12}\protected@file@percent }
\newlabel{Chap2.3.11}{{2.12}{25}{Test de connexion entre le point d'accès TP-Link et le client TP-Link}{figure.2.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Installation du TP-Link CPE610 à Rades Melian}}{25}{figure.2.13}\protected@file@percent }
\newlabel{Chap2.3.12}{{2.13}{25}{Installation du TP-Link CPE610 à Rades Melian}{figure.2.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}L'architecture réseau}{26}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Topologie en GNS3}{26}{subsection.2.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Topologie du réseau du bureau de Rades}}{27}{figure.2.14}\protected@file@percent }
\newlabel{Chap2.2.0}{{2.14}{27}{Topologie du réseau du bureau de Rades}{figure.2.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Topologie du réseau du bureau de Rades Melian}}{28}{figure.2.15}\protected@file@percent }
\newlabel{Chap2.4.1}{{2.15}{28}{Topologie du réseau du bureau de Rades Melian}{figure.2.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Topologie du réseau du bureau Ezzahara}}{29}{figure.2.16}\protected@file@percent }
\newlabel{Chap2.5.1}{{2.16}{29}{Topologie du réseau du bureau Ezzahara}{figure.2.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Configuration en GNS3}{29}{subsection.2.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces Console du routeur de Rades}}{30}{figure.2.17}\protected@file@percent }
\newlabel{Chap2.2.1}{{2.17}{30}{Console du routeur de Rades}{figure.2.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces Réglage de l'IP adresse}}{31}{figure.2.18}\protected@file@percent }
\newlabel{Chap2.2.2}{{2.18}{31}{Réglage de l'IP adresse}{figure.2.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces Test de connexion de routeur vers l'internet}}{32}{figure.2.19}\protected@file@percent }
\newlabel{Chap2.2.3}{{2.19}{32}{Test de connexion de routeur vers l'internet}{figure.2.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces Configurer le port f0/1}}{33}{figure.2.20}\protected@file@percent }
\newlabel{Chap2.2.4}{{2.20}{33}{Configurer le port f0/1}{figure.2.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.21}{\ignorespaces Ping de utilisateur4 vers l'internet}}{34}{figure.2.21}\protected@file@percent }
\newlabel{Chap2.2.5}{{2.21}{34}{Ping de utilisateur4 vers l'internet}{figure.2.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.22}{\ignorespaces Configuration de routeur}}{35}{figure.2.22}\protected@file@percent }
\newlabel{Chap2.2.6}{{2.22}{35}{Configuration de routeur}{figure.2.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.23}{\ignorespaces Test de connexion des utilisateurs}}{36}{figure.2.23}\protected@file@percent }
\newlabel{Chap2.2.7}{{2.23}{36}{Test de connexion des utilisateurs}{figure.2.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Implémentation}{37}{subsection.2.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.24}{\ignorespaces Routeur Cisco 891F}}{37}{figure.2.24}\protected@file@percent }
\newlabel{Chap2.2.10}{{2.24}{37}{Routeur Cisco 891F}{figure.2.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.25}{\ignorespaces Interconnexion des commutateurs pour le bureau de Rades}}{38}{figure.2.25}\protected@file@percent }
\newlabel{Chap2.2.11}{{2.25}{38}{Interconnexion des commutateurs pour le bureau de Rades}{figure.2.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{Implémentation du Pare-feu}{38}{section*.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.26}{\ignorespaces Installation de pfSense - Étape 1}}{39}{figure.2.26}\protected@file@percent }
\newlabel{Chap3.3.2}{{2.26}{39}{Installation de pfSense - Étape 1}{figure.2.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.27}{\ignorespaces Installation de pfSense - Étape 2}}{39}{figure.2.27}\protected@file@percent }
\newlabel{Chap3.3.3}{{2.27}{39}{Installation de pfSense - Étape 2}{figure.2.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.28}{\ignorespaces Installation de pfSense - Étape 3}}{40}{figure.2.28}\protected@file@percent }
\newlabel{Chap3.3.4}{{2.28}{40}{Installation de pfSense - Étape 3}{figure.2.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.29}{\ignorespaces Installation de pfSense - Étape 4}}{40}{figure.2.29}\protected@file@percent }
\newlabel{Chap3.3.5}{{2.29}{40}{Installation de pfSense - Étape 4}{figure.2.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.30}{\ignorespaces Installation de pfSense - Étape 5}}{41}{figure.2.30}\protected@file@percent }
\newlabel{Chap3.3.6}{{2.30}{41}{Installation de pfSense - Étape 5}{figure.2.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.31}{\ignorespaces Installation de pfSense - Étape 6}}{41}{figure.2.31}\protected@file@percent }
\newlabel{Chap3.3.7}{{2.31}{41}{Installation de pfSense - Étape 6}{figure.2.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.32}{\ignorespaces Installation de pfSense - Étape 7}}{42}{figure.2.32}\protected@file@percent }
\newlabel{Chap3.3.8}{{2.32}{42}{Installation de pfSense - Étape 7}{figure.2.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.33}{\ignorespaces Tableau de bord de pfSense}}{42}{figure.2.33}\protected@file@percent }
\newlabel{Chap3.3.9}{{2.33}{42}{Tableau de bord de pfSense}{figure.2.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.34}{\ignorespaces Interface de pfSense}}{43}{figure.2.34}\protected@file@percent }
\newlabel{Chap3.3.10}{{2.34}{43}{Interface de pfSense}{figure.2.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Conclusion}{43}{section.2.5}\protected@file@percent }
\@setckpt{Chapter2}{
\setcounter{page}{44}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{34}
\setcounter{table}{3}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{27}
\setcounter{vrcnt}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{r@tfl@t}{0}
}
