\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{opg}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Déploiement du Système d'information}{44}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{44}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Les besoins de notre système d'information}{44}{section.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Les éléments composants le système d'information}}{45}{table.3.1}\protected@file@percent }
\newlabel{1}{{3.1}{45}{Les éléments composants le système d'information}{table.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Les solutions choisies}{45}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}OS Serveur}{45}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Virtualisation}{46}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Protocole de communication}{47}{subsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}ERP/CRM}{48}{subsection.3.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Système de téléphonie IP}{48}{subsection.3.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}Gestion de parc et d'inventaires}{49}{subsection.3.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.7}Gestion des identités et contrôle d'accès}{50}{subsection.3.3.7}\protected@file@percent }
\citation{linuxgenie_ubuntu2204}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Déploiement des solutions choisies}{51}{section.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Diagramme du système d'information}}{51}{figure.3.1}\protected@file@percent }
\newlabel{fig:diagramme-SI}{{3.1}{51}{Diagramme du système d'information}{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}La couche physique}{51}{subsection.3.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Installation de Ubuntu Server 22.04}}{52}{figure.3.2}\protected@file@percent }
\newlabel{fig:ubuntu-install}{{3.2}{52}{Installation de Ubuntu Server 22.04}{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Interface Putty pour la connexion à Ubuntu Server 22.04}}{53}{figure.3.3}\protected@file@percent }
\newlabel{fig:putty-interface}{{3.3}{53}{Interface Putty pour la connexion à Ubuntu Server 22.04}{figure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Résultat de la commande "neofetch" sur Ubuntu Server 22.04}}{54}{figure.3.4}\protected@file@percent }
\newlabel{fig:neofetch-result}{{3.4}{54}{Résultat de la commande "neofetch" sur Ubuntu Server 22.04}{figure.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}La couche virtualisation}{54}{subsection.3.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Installation des packages KVM}}{55}{figure.3.5}\protected@file@percent }
\newlabel{fig:kvm-installation}{{3.5}{55}{Installation des packages KVM}{figure.3.5}{}}
\citation{linuxhint_dhcp_server}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Vérification de l'état du service libvirtd}}{56}{figure.3.6}\protected@file@percent }
\newlabel{fig:libvirtd-status}{{3.6}{56}{Vérification de l'état du service libvirtd}{figure.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Accès à Virt-Manager via Xming et PuTTY}}{56}{figure.3.7}\protected@file@percent }
\newlabel{fig:virt-manager-access}{{3.7}{56}{Accès à Virt-Manager via Xming et PuTTY}{figure.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}La couche applicative}{57}{subsection.3.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{a. DHCP}{57}{section*.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Mise à jour du système Linux}}{57}{figure.3.8}\protected@file@percent }
\newlabel{fig:update-linux}{{3.8}{57}{Mise à jour du système Linux}{figure.3.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Redémarrage du service isc-dhcp}}{58}{figure.3.9}\protected@file@percent }
\newlabel{fig:restart-isc-dhcp}{{3.9}{58}{Redémarrage du service isc-dhcp}{figure.3.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Configuration du fichier \texttt  {dhcpd.conf}}}{58}{figure.3.10}\protected@file@percent }
\newlabel{fig:dhcpd-conf-configuration}{{3.10}{58}{Configuration du fichier \texttt {dhcpd.conf}}{figure.3.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Exemple de fichier de configuration \texttt  {dhcpd.conf}}}{58}{figure.3.11}\protected@file@percent }
\newlabel{fig:dhcpd-conf-example}{{3.11}{58}{Exemple de fichier de configuration \texttt {dhcpd.conf}}{figure.3.11}{}}
\citation{asterisk-install-vegastack}
\citation{odoo16-ubuntu-install}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces État du service ISC DHCP}}{59}{figure.3.12}\protected@file@percent }
\newlabel{fig:isc-dhcp-service-status}{{3.12}{59}{État du service ISC DHCP}{figure.3.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{b. VoIP/Téléphonie}{59}{section*.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Installation d'Asterisk sur Ubuntu}}{59}{figure.3.13}\protected@file@percent }
\newlabel{fig:asterisk-server1}{{3.13}{59}{Installation d'Asterisk sur Ubuntu}{figure.3.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{c. ERP/CRM}{60}{section*.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Configuration d'Odoo et version PostgreSQL}}{60}{figure.3.14}\protected@file@percent }
\newlabel{fig:psql-version}{{3.14}{60}{Configuration d'Odoo et version PostgreSQL}{figure.3.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Base de données PostgreSQL dans le tableau de bord Odoo}}{60}{figure.3.15}\protected@file@percent }
\newlabel{fig:Dashboard-Odoo-DB}{{3.15}{60}{Base de données PostgreSQL dans le tableau de bord Odoo}{figure.3.15}{}}
\citation{glpi-install-tecmint}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Tableau de bord d'Odoo avec les modules CRM installés}}{61}{figure.3.16}\protected@file@percent }
\newlabel{fig:odoo-dashboard}{{3.16}{61}{Tableau de bord d'Odoo avec les modules CRM installés}{figure.3.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{d. GLPI}{61}{section*.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Tableau de bord de GLPI}}{61}{figure.3.17}\protected@file@percent }
\newlabel{fig:glpi-dashboard}{{3.17}{61}{Tableau de bord de GLPI}{figure.3.17}{}}
\citation{patil2020openldap}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Affichage des tables dans MariaDB}}{62}{figure.3.18}\protected@file@percent }
\newlabel{fig:Putty-MARIADB-SHOWTABLES}{{3.18}{62}{Affichage des tables dans MariaDB}{figure.3.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{e. OpenLDAP}{62}{section*.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Tableau de bord de phpLDAPAdmin}}{63}{figure.3.19}\protected@file@percent }
\newlabel{fig:ldap-dashboard}{{3.19}{63}{Tableau de bord de phpLDAPAdmin}{figure.3.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{f. Les machines virtuelles de nos applications}{63}{section*.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces Liste des machines virtuelles déployées}}{63}{figure.3.20}\protected@file@percent }
\newlabel{fig:vm-list}{{3.20}{63}{Liste des machines virtuelles déployées}{figure.3.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Conclusion}{64}{section.3.5}\protected@file@percent }
\@setckpt{Chapter3}{
\setcounter{page}{65}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{20}
\setcounter{table}{1}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{46}
\setcounter{vrcnt}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{r@tfl@t}{0}
}
