\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Déploiement de l'infrastructure IT}{11}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{11}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Outils et Technologies Utilisées}{12}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Matériel Utilisé}{12}{subsection.2.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Tableau du matériel utilisées}}{13}{table.2.1}\protected@file@percent }
\newlabel{1}{{2.1}{13}{Tableau du matériel utilisées}{table.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Logiciel utilisé}{14}{subsection.2.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Tableau du logiciel utilisées - Partie 1}}{14}{table.2.2}\protected@file@percent }
\newlabel{1}{{2.2}{14}{Tableau du logiciel utilisées - Partie 1}{table.2.2}{}}
\citation{sze1985metropolitan}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Tableau du logiciel utilisées Partie 2 2}}{15}{table.2.3}\protected@file@percent }
\newlabel{1}{{2.3}{15}{Tableau du logiciel utilisées Partie 2 2}{table.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Présentation des locaux et Déploiement de Réseau MAN}{15}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Présentation des trois locaux}{15}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Définition du Réseau MAN}{15}{subsection.2.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Metropolitan Area Network}}{16}{figure.2.1}\protected@file@percent }
\newlabel{Chap2.3.1}{{2.1}{16}{Metropolitan Area Network}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Implémentation du MAN et le choix de TP-Link}{17}{subsection.2.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Déballage du TP-Link CPE610}}{17}{figure.2.2}\protected@file@percent }
\newlabel{Chap2.3.2}{{2.2}{17}{Déballage du TP-Link CPE610}{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Assemblage des pièces du TP-Link CPE610}}{18}{figure.2.3}\protected@file@percent }
\newlabel{Chap2.3.4}{{2.3}{18}{Assemblage des pièces du TP-Link CPE610}{figure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Initialisation du TP-Link}}{18}{figure.2.4}\protected@file@percent }
\newlabel{Chap2.3.5}{{2.4}{18}{Initialisation du TP-Link}{figure.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Initialisation du TP-Link en mode test}}{19}{figure.2.5}\protected@file@percent }
\newlabel{Chap2.3.6}{{2.5}{19}{Initialisation du TP-Link en mode test}{figure.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Panneau de contrôle du TP-Link}}{19}{figure.2.6}\protected@file@percent }
\newlabel{Chap2.3.7}{{2.6}{19}{Panneau de contrôle du TP-Link}{figure.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Initialisation de l'émetteur}}{20}{figure.2.7}\protected@file@percent }
\newlabel{Chap2.3.8}{{2.7}{20}{Initialisation de l'émetteur}{figure.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Initialisation du récepteur}}{20}{figure.2.8}\protected@file@percent }
\newlabel{Chap2.3.9}{{2.8}{20}{Initialisation du récepteur}{figure.2.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Test de connexion entre le point d'accès TP-Link et le client TP-Link}}{21}{figure.2.9}\protected@file@percent }
\newlabel{Chap2.3.10}{{2.9}{21}{Test de connexion entre le point d'accès TP-Link et le client TP-Link}{figure.2.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Test de connexion entre le point d'accès TP-Link et le client TP-Link}}{21}{figure.2.10}\protected@file@percent }
\newlabel{Chap2.3.11}{{2.10}{21}{Test de connexion entre le point d'accès TP-Link et le client TP-Link}{figure.2.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Installation du TP-Link CPE610 à Rades Melian}}{22}{figure.2.11}\protected@file@percent }
\newlabel{Chap2.3.12}{{2.11}{22}{Installation du TP-Link CPE610 à Rades Melian}{figure.2.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}L'architecture Réseau Rades}{22}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Topologie en GNS3}{22}{subsection.2.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Topologie du réseau de l'Office de Rades}}{23}{figure.2.12}\protected@file@percent }
\newlabel{Chap2.2.0}{{2.12}{23}{Topologie du réseau de l'Office de Rades}{figure.2.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Configuration en GNS3}{24}{subsection.2.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Topologie du réseau de l'Office de Rades 2}}{24}{figure.2.13}\protected@file@percent }
\newlabel{Chap2.2.1}{{2.13}{24}{Topologie du réseau de l'Office de Rades 2}{figure.2.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Réglage de l'IP adresse}}{25}{figure.2.14}\protected@file@percent }
\newlabel{Chap2.2.2}{{2.14}{25}{Réglage de l'IP adresse}{figure.2.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Test de connexion}}{26}{figure.2.15}\protected@file@percent }
\newlabel{Chap2.2.3}{{2.15}{26}{Test de connexion}{figure.2.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Configurer le Port f0/1}}{27}{figure.2.16}\protected@file@percent }
\newlabel{Chap2.2.4}{{2.16}{27}{Configurer le Port f0/1}{figure.2.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces Ping de Utilisateur4 vers l'internet}}{28}{figure.2.17}\protected@file@percent }
\newlabel{Chap2.2.5}{{2.17}{28}{Ping de Utilisateur4 vers l'internet}{figure.2.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces Configuration de Routeur}}{29}{figure.2.18}\protected@file@percent }
\newlabel{Chap2.2.6}{{2.18}{29}{Configuration de Routeur}{figure.2.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces Test de connexion des utilisateurs}}{30}{figure.2.19}\protected@file@percent }
\newlabel{Chap2.2.7}{{2.19}{30}{Test de connexion des utilisateurs}{figure.2.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces Test de connexion des utilisateurs 2}}{31}{figure.2.20}\protected@file@percent }
\newlabel{Chap2.2.8}{{2.20}{31}{Test de connexion des utilisateurs 2}{figure.2.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.21}{\ignorespaces Test de connexion des utilisateurs 3}}{32}{figure.2.21}\protected@file@percent }
\newlabel{Chap2.2.9}{{2.21}{32}{Test de connexion des utilisateurs 3}{figure.2.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Implémentation}{32}{subsection.2.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.22}{\ignorespaces Routeur Cisco 891F}}{33}{figure.2.22}\protected@file@percent }
\newlabel{Chap2.2.10}{{2.22}{33}{Routeur Cisco 891F}{figure.2.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.23}{\ignorespaces Interconnexion des commutateurs pour le bureau de Rades}}{33}{figure.2.23}\protected@file@percent }
\newlabel{Chap2.2.11}{{2.23}{33}{Interconnexion des commutateurs pour le bureau de Rades}{figure.2.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}L'architecture Réseau Rades Mélian}{34}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Topologie en GNS3}{34}{subsection.2.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.24}{\ignorespaces Topologie de réseau en Rades Melian en GNS3}}{35}{figure.2.24}\protected@file@percent }
\newlabel{Chap2.4.1}{{2.24}{35}{Topologie de réseau en Rades Melian en GNS3}{figure.2.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Configuration dans GNS3}{36}{subsection.2.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.25}{\ignorespaces Configuration du pfsense}}{36}{figure.2.25}\protected@file@percent }
\newlabel{Chap2.4.10}{{2.25}{36}{Configuration du pfsense}{figure.2.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.26}{\ignorespaces Configuration du pfsense 2}}{37}{figure.2.26}\protected@file@percent }
\newlabel{Chap2.4.11}{{2.26}{37}{Configuration du pfsense 2}{figure.2.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.27}{\ignorespaces Configuration du pfsense 3}}{37}{figure.2.27}\protected@file@percent }
\newlabel{Chap2.4.12}{{2.27}{37}{Configuration du pfsense 3}{figure.2.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.28}{\ignorespaces Metropolitan Area Network}}{38}{figure.2.28}\protected@file@percent }
\newlabel{Chap2.4.13}{{2.28}{38}{Metropolitan Area Network}{figure.2.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.29}{\ignorespaces Metropolitan Area Network}}{38}{figure.2.29}\protected@file@percent }
\newlabel{Chap2.4.14}{{2.29}{38}{Metropolitan Area Network}{figure.2.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Implémentation}{39}{subsection.2.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.30}{\ignorespaces La Distance entre le Bureau Rades et Rades Melian}}{39}{figure.2.30}\protected@file@percent }
\newlabel{Chap2.4.21}{{2.30}{39}{La Distance entre le Bureau Rades et Rades Melian}{figure.2.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Définition du Pare-feu et choix de pfSense}{39}{subsection.2.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.5}Implémentation du Pare-feu}{40}{subsection.2.5.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.31}{\ignorespaces Installation de pfSense - Étape 1}}{41}{figure.2.31}\protected@file@percent }
\newlabel{Chap3.3.2}{{2.31}{41}{Installation de pfSense - Étape 1}{figure.2.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.32}{\ignorespaces Installation de pfSense - Étape 2}}{41}{figure.2.32}\protected@file@percent }
\newlabel{Chap3.3.3}{{2.32}{41}{Installation de pfSense - Étape 2}{figure.2.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.33}{\ignorespaces Installation de pfSense - Étape 3}}{42}{figure.2.33}\protected@file@percent }
\newlabel{Chap3.3.4}{{2.33}{42}{Installation de pfSense - Étape 3}{figure.2.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.34}{\ignorespaces Installation de pfSense - Étape 4}}{42}{figure.2.34}\protected@file@percent }
\newlabel{Chap3.3.5}{{2.34}{42}{Installation de pfSense - Étape 4}{figure.2.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.35}{\ignorespaces Installation de pfSense - Étape 5}}{43}{figure.2.35}\protected@file@percent }
\newlabel{Chap3.3.6}{{2.35}{43}{Installation de pfSense - Étape 5}{figure.2.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.36}{\ignorespaces Installation de pfSense - Étape 6}}{43}{figure.2.36}\protected@file@percent }
\newlabel{Chap3.3.7}{{2.36}{43}{Installation de pfSense - Étape 6}{figure.2.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.37}{\ignorespaces Installation de pfSense - Étape 7}}{44}{figure.2.37}\protected@file@percent }
\newlabel{Chap3.3.8}{{2.37}{44}{Installation de pfSense - Étape 7}{figure.2.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.38}{\ignorespaces Tableau de bord de pfSense}}{44}{figure.2.38}\protected@file@percent }
\newlabel{Chap3.3.9}{{2.38}{44}{Tableau de bord de pfSense}{figure.2.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.39}{\ignorespaces Interfaces de pfSense}}{45}{figure.2.39}\protected@file@percent }
\newlabel{Chap3.3.10}{{2.39}{45}{Interfaces de pfSense}{figure.2.39}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}L'architecture Réseau Ezzahra}{45}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Topologie en GNS3}{46}{subsection.2.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.40}{\ignorespaces Topologie Réseau Bureau Ezzahra}}{46}{figure.2.40}\protected@file@percent }
\newlabel{Chap2.5.1}{{2.40}{46}{Topologie Réseau Bureau Ezzahra}{figure.2.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Configuration en GNS3}{47}{subsection.2.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Implémentation}{47}{subsection.2.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.41}{\ignorespaces Distance entre Bureau Rades et Bureau Ezzhara}}{47}{figure.2.41}\protected@file@percent }
\newlabel{Chap2.5.4}{{2.41}{47}{Distance entre Bureau Rades et Bureau Ezzhara}{figure.2.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.42}{\ignorespaces Distance entre Bureau Rades et Bureau Ezzhara}}{48}{figure.2.42}\protected@file@percent }
\newlabel{Chap2.5.5}{{2.42}{48}{Distance entre Bureau Rades et Bureau Ezzhara}{figure.2.42}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Conclusion}{48}{section.2.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.43}{\ignorespaces Distance Total entre les bureaux}}{49}{figure.2.43}\protected@file@percent }
\newlabel{Chap2.6.0}{{2.43}{49}{Distance Total entre les bureaux}{figure.2.43}{}}
\@setckpt{Chapter2}{
\setcounter{page}{50}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{43}
\setcounter{table}{3}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{37}
\setcounter{vrcnt}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{r@tfl@t}{0}
}
