\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Intégration des objets connectés}{64}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{64}{section.4.1}\protected@file@percent }
\citation{gazis2021iot}
\citation{Scott2019CoAPBI}
\citation{statista-iot-2025}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Définition des objets connectés}{65}{section.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Topologie IoT}}{65}{figure.4.1}\protected@file@percent }
\newlabel{Chap4.2.1}{{4.1}{65}{Topologie IoT}{figure.4.1}{}}
\citation{market-splash-automation}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Intégration des Dispositifs Entreprise}{66}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Enjeux de l'Intégration}{66}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Intégration des Caméras de Surveillance}{67}{subsection.4.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Logiciel SmartPSS}}{67}{figure.4.2}\protected@file@percent }
\newlabel{Chap4.2.4}{{4.2}{67}{Logiciel SmartPSS}{figure.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Intégration des Systèmes de Pointage}{67}{subsection.4.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Machine de pointage ZKTeco}}{68}{figure.4.3}\protected@file@percent }
\newlabel{Chap4.2.5}{{4.3}{68}{Machine de pointage ZKTeco}{figure.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Gestion Intelligente de l'Éclairage}{68}{subsection.4.3.4}\protected@file@percent }
\citation{richardson2012getting}
\citation{lekic2018iot}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Solution Proposée}{69}{subsection.4.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Solution avec Raspberry Pi et Node-RED}{69}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Définition de Raspberry Pi et Node-RED}{69}{subsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Installation Raspberry Pi OS et Node-RED}{69}{subsection.4.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Installation du Raspberry Pi OS}}{70}{figure.4.4}\protected@file@percent }
\newlabel{Chap4.3.1}{{4.4}{70}{Installation du Raspberry Pi OS}{figure.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Installation du Node-RED avec le Script Officiel Bash}}{71}{figure.4.5}\protected@file@percent }
\newlabel{Chap4.3.2}{{4.5}{71}{Installation du Node-RED avec le Script Officiel Bash}{figure.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces En cours d'Installation du Node-RED}}{72}{figure.4.6}\protected@file@percent }
\newlabel{Chap4.3.3}{{4.6}{72}{En cours d'Installation du Node-RED}{figure.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces En cours d'Installation du Node-RED}}{73}{figure.4.7}\protected@file@percent }
\newlabel{Chap4.3.4}{{4.7}{73}{En cours d'Installation du Node-RED}{figure.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Le démarrage du Node-RED}}{74}{figure.4.8}\protected@file@percent }
\newlabel{Chap4.3.5}{{4.8}{74}{Le démarrage du Node-RED}{figure.4.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Configuration de Node-RED}{74}{subsection.4.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Interface Node-RED}}{75}{figure.4.9}\protected@file@percent }
\newlabel{Chap4.3.6}{{4.9}{75}{Interface Node-RED}{figure.4.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Installation du dashboard Node-RED}}{75}{figure.4.10}\protected@file@percent }
\newlabel{Chap4.3.7}{{4.10}{75}{Installation du dashboard Node-RED}{figure.4.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Installation du nœud DHT11 dans Node-RED}}{76}{figure.4.11}\protected@file@percent }
\newlabel{Chap4.3.8}{{4.11}{76}{Installation du nœud DHT11 dans Node-RED}{figure.4.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Sécurité de Node-RED}{76}{subsection.4.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Configuration de la sécurité dans Node-RED en Settings.js}}{77}{figure.4.12}\protected@file@percent }
\newlabel{Chap4.3.9}{{4.12}{77}{Configuration de la sécurité dans Node-RED en Settings.js}{figure.4.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Création d'un code de hachage}}{77}{figure.4.13}\protected@file@percent }
\newlabel{Chap4.3.10}{{4.13}{77}{Création d'un code de hachage}{figure.4.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Mise à jour du code de hachage dans Settings.js}}{78}{figure.4.14}\protected@file@percent }
\newlabel{Chap4.3.11}{{4.14}{78}{Mise à jour du code de hachage dans Settings.js}{figure.4.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Connexion avec le nouveau mot de passe}}{78}{figure.4.15}\protected@file@percent }
\newlabel{Chap4.3.12}{{4.15}{78}{Connexion avec le nouveau mot de passe}{figure.4.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.5}Réalisation en Node-RED}{79}{subsection.4.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Schéma de notre réalisation}}{79}{figure.4.16}\protected@file@percent }
\newlabel{Chap4.3.13}{{4.16}{79}{Schéma de notre réalisation}{figure.4.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Ajout d'un Inject Node pour répéter l'action chaque 10 secondes}}{80}{figure.4.17}\protected@file@percent }
\newlabel{Chap4.3.15}{{4.17}{80}{Ajout d'un Inject Node pour répéter l'action chaque 10 secondes}{figure.4.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Configurer une node Fonction pour séparer l'humidité de la température}}{81}{figure.4.18}\protected@file@percent }
\newlabel{Chap4.3.16}{{4.18}{81}{Configurer une node Fonction pour séparer l'humidité de la température}{figure.4.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Le résultat de Debug Node}}{82}{figure.4.19}\protected@file@percent }
\newlabel{Chap4.3.17}{{4.19}{82}{Le résultat de Debug Node}{figure.4.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces Switch Node}}{83}{figure.4.20}\protected@file@percent }
\newlabel{Chap4.3.18}{{4.20}{83}{Switch Node}{figure.4.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces Raspberry GPIO Output Node}}{84}{figure.4.21}\protected@file@percent }
\newlabel{Chap4.3.19}{{4.21}{84}{Raspberry GPIO Output Node}{figure.4.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces Le Projet en Node-RED}}{85}{figure.4.22}\protected@file@percent }
\newlabel{Chap4.3.20}{{4.22}{85}{Le Projet en Node-RED}{figure.4.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.23}{\ignorespaces Circuit de mon Projet}}{86}{figure.4.23}\protected@file@percent }
\newlabel{Chap4.3.21}{{4.23}{86}{Circuit de mon Projet}{figure.4.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.24}{\ignorespaces Le Dashboard Login en Mobile}}{87}{figure.4.24}\protected@file@percent }
\newlabel{Chap4.3.22}{{4.24}{87}{Le Dashboard Login en Mobile}{figure.4.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.25}{\ignorespaces Le Dashboard Room 1 en Chrome}}{88}{figure.4.25}\protected@file@percent }
\newlabel{Chap4.3.23}{{4.25}{88}{Le Dashboard Room 1 en Chrome}{figure.4.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.26}{\ignorespaces Le Dashboard Room 3 en Chrome}}{88}{figure.4.26}\protected@file@percent }
\newlabel{Chap4.3.24}{{4.26}{88}{Le Dashboard Room 3 en Chrome}{figure.4.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.27}{\ignorespaces Circuit de mon Projet en marche}}{89}{figure.4.27}\protected@file@percent }
\newlabel{Chap4.3.25}{{4.27}{89}{Circuit de mon Projet en marche}{figure.4.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.6}Intégration dans le parc informatique}{90}{subsection.4.4.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.28}{\ignorespaces Installation de FusionInventory-Agent}}{90}{figure.4.28}\protected@file@percent }
\newlabel{fig:raspberry-fusion}{{4.28}{90}{Installation de FusionInventory-Agent}{figure.4.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.29}{\ignorespaces Configuration de FusionInventory-Agent}}{91}{figure.4.29}\protected@file@percent }
\newlabel{fig:raspberry-fusion-config}{{4.29}{91}{Configuration de FusionInventory-Agent}{figure.4.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.30}{\ignorespaces Tableau de bord de GLPI avec le Raspberry Pi intégré}}{91}{figure.4.30}\protected@file@percent }
\newlabel{fig:glpi-raspberry}{{4.30}{91}{Tableau de bord de GLPI avec le Raspberry Pi intégré}{figure.4.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Conclusion}{91}{section.4.5}\protected@file@percent }
\@setckpt{Chapter4}{
\setcounter{page}{93}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{30}
\setcounter{table}{0}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{60}
\setcounter{vrcnt}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{r@tfl@t}{0}
}
