\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Intégration des objets connectés}{60}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{60}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Objets connectés}{61}{section.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Topologie IoT}}{61}{figure.4.1}\protected@file@percent }
\newlabel{Chap4.2.1}{{4.1}{61}{Topologie IoT}{figure.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Imprimantes}{62}{subsection.4.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Imprimante de l'entreprise}}{62}{figure.4.2}\protected@file@percent }
\newlabel{Chap4.2.2}{{4.2}{62}{Imprimante de l'entreprise}{figure.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Camera de Surveillance}{63}{subsection.4.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Camera Dahua de l'entreprise}}{63}{figure.4.3}\protected@file@percent }
\newlabel{Chap4.2.3}{{4.3}{63}{Camera Dahua de l'entreprise}{figure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Logiciel SmartPSS}}{63}{figure.4.4}\protected@file@percent }
\newlabel{Chap4.2.4}{{4.4}{63}{Logiciel SmartPSS}{figure.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Machine de Pointage}{64}{subsection.4.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Machine de pointage ZKTeco}}{64}{figure.4.5}\protected@file@percent }
\newlabel{Chap4.2.5}{{4.5}{64}{Machine de pointage ZKTeco}{figure.4.5}{}}
\citation{gazis2021iot}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Logiciel ZKAccess 3.5}}{65}{figure.4.6}\protected@file@percent }
\newlabel{Chap4.2.6}{{4.6}{65}{Logiciel ZKAccess 3.5}{figure.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Les Lampes et le Theromstat}{65}{subsection.4.2.4}\protected@file@percent }
\citation{richardson2012getting}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Topologie IoT 2}}{66}{figure.4.7}\protected@file@percent }
\newlabel{Chap4.2.8}{{4.7}{66}{Topologie IoT 2}{figure.4.7}{}}
\citation{lekic2018iot}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Solution avec Raspberry Pi}{67}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Installation Raspberry Pi OS}{67}{subsection.4.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Installation du Raspberry Pi OS}}{68}{figure.4.8}\protected@file@percent }
\newlabel{Chap4.3.1}{{4.8}{68}{Installation du Raspberry Pi OS}{figure.4.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Installation Node-RED}{69}{subsection.4.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Installation du Node-RED avec le Script Officiel Bash}}{69}{figure.4.9}\protected@file@percent }
\newlabel{Chap4.3.2}{{4.9}{69}{Installation du Node-RED avec le Script Officiel Bash}{figure.4.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces En cours d'Installation du Node-RED}}{70}{figure.4.10}\protected@file@percent }
\newlabel{Chap4.3.3}{{4.10}{70}{En cours d'Installation du Node-RED}{figure.4.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces En cours d'Installation du Node-RED}}{70}{figure.4.11}\protected@file@percent }
\newlabel{Chap4.3.4}{{4.11}{70}{En cours d'Installation du Node-RED}{figure.4.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Le démarrage du Node-RED}}{71}{figure.4.12}\protected@file@percent }
\newlabel{Chap4.3.5}{{4.12}{71}{Le démarrage du Node-RED}{figure.4.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Préparation de Node-RED}{71}{subsection.4.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Interface Node-RED}}{72}{figure.4.13}\protected@file@percent }
\newlabel{Chap4.3.6}{{4.13}{72}{Interface Node-RED}{figure.4.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Installation du dashboard Node-RED}}{72}{figure.4.14}\protected@file@percent }
\newlabel{Chap4.3.7}{{4.14}{72}{Installation du dashboard Node-RED}{figure.4.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Installation du nœud DHT11 dans Node-RED}}{73}{figure.4.15}\protected@file@percent }
\newlabel{Chap4.3.8}{{4.15}{73}{Installation du nœud DHT11 dans Node-RED}{figure.4.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Sécurité de Node-RED}{73}{subsection.4.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Configuration de la sécurité dans Node-RED en Settings.js}}{74}{figure.4.16}\protected@file@percent }
\newlabel{Chap4.3.9}{{4.16}{74}{Configuration de la sécurité dans Node-RED en Settings.js}{figure.4.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Création d'un code de hachage}}{74}{figure.4.17}\protected@file@percent }
\newlabel{Chap4.3.10}{{4.17}{74}{Création d'un code de hachage}{figure.4.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Mise à jour du code de hachage dans Settings.js}}{75}{figure.4.18}\protected@file@percent }
\newlabel{Chap4.3.11}{{4.18}{75}{Mise à jour du code de hachage dans Settings.js}{figure.4.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Connexion avec le nouveau mot de passe}}{75}{figure.4.19}\protected@file@percent }
\newlabel{Chap4.3.12}{{4.19}{75}{Connexion avec le nouveau mot de passe}{figure.4.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Réalisation en Node-RED}{76}{subsection.4.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces Schéma de notre réalisation}}{76}{figure.4.20}\protected@file@percent }
\newlabel{Chap4.3.13}{{4.20}{76}{Schéma de notre réalisation}{figure.4.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces Ajout d'un Inject Node pour répéter l'action chaque 10 secondes}}{77}{figure.4.21}\protected@file@percent }
\newlabel{Chap4.3.15}{{4.21}{77}{Ajout d'un Inject Node pour répéter l'action chaque 10 secondes}{figure.4.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces Configurer une node Fonction pour séparer l'humidité de la température}}{78}{figure.4.22}\protected@file@percent }
\newlabel{Chap4.3.16}{{4.22}{78}{Configurer une node Fonction pour séparer l'humidité de la température}{figure.4.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.23}{\ignorespaces Le résultat de Debug Node}}{79}{figure.4.23}\protected@file@percent }
\newlabel{Chap4.3.17}{{4.23}{79}{Le résultat de Debug Node}{figure.4.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.24}{\ignorespaces Switch Node}}{80}{figure.4.24}\protected@file@percent }
\newlabel{Chap4.3.18}{{4.24}{80}{Switch Node}{figure.4.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.25}{\ignorespaces Raspberry GPIO Output Node}}{81}{figure.4.25}\protected@file@percent }
\newlabel{Chap4.3.19}{{4.25}{81}{Raspberry GPIO Output Node}{figure.4.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.26}{\ignorespaces Le Projet en Node-RED}}{82}{figure.4.26}\protected@file@percent }
\newlabel{Chap4.3.20}{{4.26}{82}{Le Projet en Node-RED}{figure.4.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.27}{\ignorespaces Circuit de mon Projet}}{83}{figure.4.27}\protected@file@percent }
\newlabel{Chap4.3.21}{{4.27}{83}{Circuit de mon Projet}{figure.4.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.28}{\ignorespaces Le Dashboard Login en Mobile}}{84}{figure.4.28}\protected@file@percent }
\newlabel{Chap4.3.22}{{4.28}{84}{Le Dashboard Login en Mobile}{figure.4.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.29}{\ignorespaces Le Dashboard Room 1 en Chrome}}{85}{figure.4.29}\protected@file@percent }
\newlabel{Chap4.3.23}{{4.29}{85}{Le Dashboard Room 1 en Chrome}{figure.4.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.30}{\ignorespaces Le Dashboard Room 3 en Chrome}}{85}{figure.4.30}\protected@file@percent }
\newlabel{Chap4.3.24}{{4.30}{85}{Le Dashboard Room 3 en Chrome}{figure.4.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.31}{\ignorespaces Circuit de mon Projet en marche}}{86}{figure.4.31}\protected@file@percent }
\newlabel{Chap4.3.25}{{4.31}{86}{Circuit de mon Projet en marche}{figure.4.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.6}Intégration dans le parc informatique}{87}{subsection.4.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.32}{\ignorespaces Installation de FusionInventory-Agent}}{87}{figure.4.32}\protected@file@percent }
\newlabel{fig:raspberry-fusion}{{4.32}{87}{Installation de FusionInventory-Agent}{figure.4.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.33}{\ignorespaces Configuration de FusionInventory-Agent}}{88}{figure.4.33}\protected@file@percent }
\newlabel{fig:raspberry-fusion-config}{{4.33}{88}{Configuration de FusionInventory-Agent}{figure.4.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.34}{\ignorespaces Tableau de bord de GLPI avec le Raspberry Pi intégré}}{88}{figure.4.34}\protected@file@percent }
\newlabel{fig:glpi-raspberry}{{4.34}{88}{Tableau de bord de GLPI avec le Raspberry Pi intégré}{figure.4.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Conclusion}{88}{section.4.4}\protected@file@percent }
\@setckpt{Chapter4}{
\setcounter{page}{90}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{34}
\setcounter{table}{0}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{50}
\setcounter{vrcnt}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{r@tfl@t}{0}
}
