\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\AC@reset@newl@bel
\providecommand*\new@tpo@label[2]{}
\@input{garde_fin.aux}
\babel@aux{french}{}
\@input{garde_fin1.aux}
\@input{Dedicaces.aux}
\@input{Remerciements.aux}
\@input{Introduction.aux}
\@input{Chapter1.aux}
\@input{Chapter2.aux}
\@input{Chapter3.aux}
\@input{Chapter4.aux}
\@input{Conclusion.aux}
\bibstyle{ieeetran}
\bibdata{Biblio}
\bibcite{antoine2019vers}{1}
\bibcite{agexis}{2}
\bibcite{blogcascade}{3}
\bibcite{fagarasan2021agile}{4}
\bibcite{sze1985metropolitan}{5}
\bibcite{opg}{6}
\bibcite{gazis2021iot}{7}
\bibcite{richardson2012getting}{8}
\bibcite{lekic2018iot}{9}
\@writefile{toc}{\contentsline {chapter}{Bibliographie}{92}{chapter*.13}\protected@file@percent }
\@input{Acro.aux}
\@input{Annexe1.aux}
\@writefile{toc}{\contentsline {chapter}{Acronyme}{94}{chapter*.14}\protected@file@percent }
\gdef \@abspage@last{107}
