\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\AC@reset@newl@bel
\providecommand*\new@tpo@label[2]{}
\@input{garde_fin.aux}
\babel@aux{french}{}
\@input{garde_fin1.aux}
\@input{Dedicaces.aux}
\@input{Remerciements.aux}
\citation{blogcascade}
\@input{Introduction.aux}
\@input{Chapter1.aux}
\@input{Chapter2.aux}
\@input{Chapter3.aux}
\@input{Chapter4.aux}
\@input{Conclusion.aux}
\bibstyle{ieeetran}
\bibdata{Biblio}
\bibcite{antoine2019vers}{1}
\bibcite{agexis}{2}
\bibcite{blogcascade}{3}
\bibcite{fagarasan2021agile}{4}
\bibcite{sze1985metropolitan}{5}
\bibcite{opg}{6}
\bibcite{linuxgenie_ubuntu2204}{7}
\bibcite{linuxhint_dhcp_server}{8}
\bibcite{asterisk-install-vegastack}{9}
\bibcite{odoo16-ubuntu-install}{10}
\bibcite{glpi-install-tecmint}{11}
\bibcite{patil2020openldap}{12}
\bibcite{gazis2021iot}{13}
\bibcite{Scott2019CoAPBI}{14}
\bibcite{statista-iot-2025}{15}
\bibcite{market-splash-automation}{16}
\bibcite{richardson2012getting}{17}
\bibcite{lekic2018iot}{18}
\@writefile{toc}{\contentsline {chapter}{Bibliographie}{94}{chapter*.16}\protected@file@percent }
\@input{Acro.aux}
\@input{Annexe1.aux}
\@writefile{toc}{\contentsline {chapter}{Acronyme}{96}{chapter*.17}\protected@file@percent }
\gdef \@abspage@last{109}
