\babel@toc {french}{}\relax 
\contentsline {chapter}{Introduction générale}{1}{chapter*.6}%
\contentsline {chapter}{\numberline {1}Contexte du projet}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Introduction}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Présentation de l'organisme d'accueil }{4}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Organisme d'accueil}{4}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Domaines d'activités}{5}{subsection.1.2.2}%
\contentsline {section}{\numberline {1.3}Présentation du projet}{5}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Cadre de projet}{6}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Problématique}{7}{subsection.1.3.2}%
\contentsline {section}{\numberline {1.4}Méthodologie de travail et planification}{7}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Présentation de la méthodologie}{8}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}Choix de cascade}{9}{subsection.1.4.2}%
\contentsline {section}{\numberline {1.5}Conclusion }{10}{section.1.5}%
\contentsline {chapter}{\numberline {2}Déploiement de l'infrastructure IT}{11}{chapter.2}%
\contentsline {section}{\numberline {2.1}Introduction}{11}{section.2.1}%
\contentsline {section}{\numberline {2.2}Outils et technologies utilisés}{12}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Matériels utilisés}{12}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Logiciels utilisés}{14}{subsection.2.2.2}%
\contentsline {section}{\numberline {2.3}Présentation des locaux et déploiement de réseaux MAN}{15}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Présentation des trois locaux}{15}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Définition du réseau MAN}{20}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Implémentation du MAN et le choix de TP-Link}{21}{subsection.2.3.3}%
\contentsline {section}{\numberline {2.4}L'architecture réseau}{26}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Topologie en GNS3}{26}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Configuration en GNS3}{29}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}Implémentation}{37}{subsection.2.4.3}%
\contentsline {subsubsection}{Implémentation du Pare-feu}{38}{section*.7}%
\contentsline {section}{\numberline {2.5}Conclusion}{43}{section.2.5}%
\contentsline {chapter}{\numberline {3}Déploiement du Système d'information}{44}{chapter.3}%
\contentsline {section}{\numberline {3.1}Introduction}{44}{section.3.1}%
\contentsline {section}{\numberline {3.2}Les solutions choisies}{44}{section.3.2}%
\contentsline {section}{\numberline {3.3}Déploiement de solutions choisies}{46}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}La Couche Hardware}{46}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}La Couche Virtualization}{48}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}La Couche Applicatif}{50}{subsection.3.3.3}%
\contentsline {subsubsection}{DHCP}{50}{section*.8}%
\contentsline {subsubsection}{VoIP/Téléphonie}{53}{section*.9}%
\contentsline {subsubsection}{ERP/CRM}{54}{section*.10}%
\contentsline {subsubsection}{GLPI}{55}{section*.11}%
\contentsline {subsubsection}{openLDAP}{57}{section*.12}%
\contentsline {section}{\numberline {3.4}Conclusion}{58}{section.3.4}%
\contentsline {chapter}{\numberline {4}Intégration des objets connectés}{60}{chapter.4}%
\contentsline {section}{\numberline {4.1}Introduction}{60}{section.4.1}%
\contentsline {section}{\numberline {4.2}Objets connectés}{61}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Imprimantes}{62}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Camera de Surveillance}{63}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Machine de Pointage}{64}{subsection.4.2.3}%
\contentsline {subsection}{\numberline {4.2.4}Les Lampes et le Theromstat}{65}{subsection.4.2.4}%
\contentsline {section}{\numberline {4.3}Solution avec Raspberry Pi}{67}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Installation Raspberry Pi OS}{67}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Installation Node-RED}{69}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}Préparation de Node-RED}{71}{subsection.4.3.3}%
\contentsline {subsection}{\numberline {4.3.4}Sécurité de Node-RED}{73}{subsection.4.3.4}%
\contentsline {subsection}{\numberline {4.3.5}Réalisation en Node-RED}{76}{subsection.4.3.5}%
\contentsline {subsection}{\numberline {4.3.6}Intégration dans le parc informatique}{87}{subsection.4.3.6}%
\contentsline {section}{\numberline {4.4}Conclusion}{88}{section.4.4}%
\contentsline {chapter}{\numberline {5}Conclusion Générale }{90}{chapter.5}%
\contentsline {chapter}{Bibliographie}{92}{chapter*.13}%
\contentsline {chapter}{Acronyme}{94}{chapter*.14}%
