% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{blogcascade}
\BIBentryALTinterwordspacing
B.~G. de~Projet. (s.d.) Le modèle en cascade. Consulté le 10 mai 2023.
  [Online]. Available:
  \url{https://blog-gestion-de-projet.com/modele-en-cascade/}
\BIBentrySTDinterwordspacing

\bibitem{antoine2019vers}
T.~Antoine-Santoni, B.~Poggi, E.~Vittori, H.~Van~Hieu, D.~Araujo, and
  A.~Aiello, ``Vers un syst{\`e}me d'information pervasif pour un smart
  village,'' in \emph{Evolution des SI: vers des SI Pervasifs?}, 2019.

\bibitem{agexis}
\BIBentryALTinterwordspacing
Agexis site web. C'est le site web du Agexis. [Online]. Available:
  \url{https://www.agexis.com}
\BIBentrySTDinterwordspacing

\bibitem{fagarasan2021agile}
C.~Fagarasan, O.~Popa, A.~Pisla, and C.~Cristea, ``Agile, waterfall and
  iterative approach in information technology projects,'' in \emph{IOP
  Conference Series: Materials Science and Engineering}, vol. 1169,
  no.~1.\hskip 1em plus 0.5em minus 0.4em\relax IOP Publishing, 2021, p.
  012025.

\bibitem{sze1985metropolitan}
D.~Sze, ``A metropolitan area network,'' \emph{IEEE Journal on Selected Areas
  in Communications}, vol.~3, no.~6, pp. 815--824, 1985.

\bibitem{opg}
\BIBentryALTinterwordspacing
Open source guide. Est le site ou on a utilisé pour vérifier les meilleurs
  solutions à implementer. [Online]. Available:
  \url{https://open-source-guide.com/Solutions}
\BIBentrySTDinterwordspacing

\bibitem{linuxgenie_ubuntu2204}
\BIBentryALTinterwordspacing
S.~Hameed, ``How to download and install ubuntu 22.04 [step by step],''
  \emph{Linux Genie}, 2023. [Online]. Available:
  \url{https://linuxgenie.net/how-to-download-and-install-ubuntu-22-04/}
\BIBentrySTDinterwordspacing

\bibitem{linuxhint_dhcp_server}
\BIBentryALTinterwordspacing
How to install dhcp server on ubuntu. LinuxHint. [Online]. Available:
  \url{https://linuxhint.com/install_dhcp_server_ubuntu/}
\BIBentrySTDinterwordspacing

\bibitem{asterisk-install-vegastack}
\BIBentryALTinterwordspacing
S.~Singh and S.~Patel. (2023) How to install asterisk on ubuntu 22.04.
  Published on VegaStack. [Online]. Available:
  \url{https://vegastack.com/tutorials/how-to-install-asterisk-on-ubuntu-22-04/}
\BIBentrySTDinterwordspacing

\bibitem{odoo16-ubuntu-install}
\BIBentryALTinterwordspacing
D.~Daga and S.~Patel. (2023) Step-by-step tutorial to install odoo 16 erp on
  ubuntu 22.04. Published on 4th July 2023. [Online]. Available:
  \url{https://vegastack.com/tutorials/step-by-step-tutorial-to-install-odoo-16-erp-on-ubuntu-22-04/}
\BIBentrySTDinterwordspacing

\bibitem{glpi-install-tecmint}
\BIBentryALTinterwordspacing
J.~Kiarie. (2022) How to install glpi [it asset management] tool on rhel
  systems. Last Updated on May 14, 2022. [Online]. Available:
  \url{https://www.tecmint.com/install-glpi-asset-management-rhel/}
\BIBentrySTDinterwordspacing

\bibitem{patil2020openldap}
\BIBentryALTinterwordspacing
J.~Patil, ``How to install openldap server and configure the openldap client?''
  \emph{Clairvoyant Blog}, October 2020, accessed on September 12, 2023.
  [Online]. Available:
  \url{https://blog.clairvoyantsoft.com/installation-of-openldap-server-and-configure-the-openldap-client-8be45698f8c8}
\BIBentrySTDinterwordspacing

\bibitem{gazis2021iot}
A.~Gazis, ``What is iot? the internet of things explained,'' \emph{Academia
  Letters}, p.~2, 2021.

\bibitem{Scott2019CoAPBI}
\BIBentryALTinterwordspacing
T.~L. Scott and A.~Eleyan, ``Coap based iot data transfer from a raspberry pi
  to cloud,'' \emph{2019 International Symposium on Networks, Computers and
  Communications (ISNCC)}, pp. 1--6, 2019. [Online]. Available:
  \url{https://api.semanticscholar.org/CorpusID:208212600}
\BIBentrySTDinterwordspacing

\bibitem{statista-iot-2025}
\BIBentryALTinterwordspacing
S.~R. Department. (2016) Internet des objets : nombre d'appareils connectés
  dans le monde 2015-2025. * Données prévisionnelles de 2017 à 2025.
  [Online]. Available:
  \url{https://fr.statista.com/statistiques/584481/internet-des-objets-nombre-d-appareils-connectes-dans-le-monde-2020/}
\BIBentrySTDinterwordspacing

\bibitem{market-splash-automation}
\BIBentryALTinterwordspacing
S.~Thomas, ``Plus de 100 statistiques importantes sur l'automatisation en
  2023,'' \emph{MarketSplash}, 2023. [Online]. Available:
  \url{https://marketsplash.com/fr/statistiques-dautomatisation/}
\BIBentrySTDinterwordspacing

\bibitem{richardson2012getting}
M.~Richardson and S.~Wallace, \emph{Getting started with raspberry PI}.\hskip
  1em plus 0.5em minus 0.4em\relax " O'Reilly Media, Inc.", 2012.

\bibitem{lekic2018iot}
M.~Leki{\'c} and G.~Garda{\v{s}}evi{\'c}, ``Iot sensor integration to node-red
  platform,'' in \emph{2018 17th International Symposium Infoteh-Jahorina
  (Infoteh)}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2018, pp. 1--5.

\end{thebibliography}
