This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Main.aux
Reallocating 'name_of_file' (item size: 1) to 14 items.
A level-1 auxiliary file: garde_fin.aux
Reallocating 'name_of_file' (item size: 1) to 15 items.
A level-1 auxiliary file: garde_fin1.aux
Reallocating 'name_of_file' (item size: 1) to 14 items.
A level-1 auxiliary file: Dedicaces.aux
Reallocating 'name_of_file' (item size: 1) to 18 items.
A level-1 auxiliary file: Remerciements.aux
Reallocating 'name_of_file' (item size: 1) to 17 items.
A level-1 auxiliary file: Introduction.aux
Reallocating 'name_of_file' (item size: 1) to 13 items.
A level-1 auxiliary file: Chapter1.aux
Reallocating 'name_of_file' (item size: 1) to 13 items.
A level-1 auxiliary file: Chapter2.aux
Reallocating 'name_of_file' (item size: 1) to 13 items.
A level-1 auxiliary file: Chapter3.aux
Reallocating 'name_of_file' (item size: 1) to 13 items.
A level-1 auxiliary file: Chapter4.aux
Reallocating 'name_of_file' (item size: 1) to 15 items.
A level-1 auxiliary file: Conclusion.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: ieeetran.bst
Reallocating 'name_of_file' (item size: 1) to 7 items.
Reallocating 'name_of_file' (item size: 1) to 9 items.
A level-1 auxiliary file: Acro.aux
Reallocating 'name_of_file' (item size: 1) to 12 items.
A level-1 auxiliary file: Annexe1.aux
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: Biblio.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 18 entries,
            4087 wiz_defined-function locations,
            934 strings with 10590 characters,
and the built_in function-call counts, 8673 in all, are:
= -- 716
> -- 137
< -- 24
+ -- 69
- -- 28
* -- 353
:= -- 1530
add.period$ -- 43
call.type$ -- 18
change.case$ -- 25
chr.to.int$ -- 45
cite$ -- 18
duplicate$ -- 681
empty$ -- 785
format.name$ -- 35
if$ -- 1956
int.to.chr$ -- 0
int.to.str$ -- 18
missing$ -- 139
newline$ -- 101
num.names$ -- 15
pop$ -- 370
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 687
stack$ -- 0
substring$ -- 144
swap$ -- 448
text.length$ -- 9
text.prefix$ -- 0
top$ -- 5
type$ -- 18
warning$ -- 0
while$ -- 28
width$ -- 20
write$ -- 205
