\babel@toc {french}{}\relax 
\contentsline {chapter}{Introduction générale}{1}{chapter*.6}%
\contentsline {chapter}{\numberline {1}Contexte du projet}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Introduction}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Présentation de l'organisme d'accueil }{4}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Organisme d'accueil}{4}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Domaines d'activités}{5}{subsection.1.2.2}%
\contentsline {section}{\numberline {1.3}Présentation du projet}{5}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Cadre de projet}{6}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Problématique}{7}{subsection.1.3.2}%
\contentsline {section}{\numberline {1.4}Méthodologie de travail et planification}{7}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Présentation de la méthodologie}{8}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}Choix de cascade}{9}{subsection.1.4.2}%
\contentsline {section}{\numberline {1.5}Conclusion }{10}{section.1.5}%
\contentsline {chapter}{\numberline {2}Déploiement de l'infrastructure IT}{11}{chapter.2}%
\contentsline {section}{\numberline {2.1}Introduction}{11}{section.2.1}%
\contentsline {section}{\numberline {2.2}Outils et technologies utilisés}{12}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Matériels utilisés}{12}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Logiciels utilisés}{14}{subsection.2.2.2}%
\contentsline {section}{\numberline {2.3}Présentation des locaux et déploiement de réseaux MAN}{15}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Présentation des trois locaux}{15}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Définition du réseau MAN}{20}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Implémentation du MAN et le choix de TP-Link}{21}{subsection.2.3.3}%
\contentsline {section}{\numberline {2.4}L'architecture réseau}{26}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Topologie en GNS3}{26}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Configuration en GNS3}{29}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}Implémentation}{37}{subsection.2.4.3}%
\contentsline {subsubsection}{Implémentation du Pare-feu}{38}{section*.7}%
\contentsline {section}{\numberline {2.5}Conclusion}{43}{section.2.5}%
\contentsline {chapter}{\numberline {3}Déploiement du Système d'information}{44}{chapter.3}%
\contentsline {section}{\numberline {3.1}Introduction}{44}{section.3.1}%
\contentsline {section}{\numberline {3.2}Les besoins de notre système d'information}{44}{section.3.2}%
\contentsline {section}{\numberline {3.3}Les solutions choisies}{45}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}OS Serveur}{45}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Virtualisation}{46}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Protocole de communication}{47}{subsection.3.3.3}%
\contentsline {subsection}{\numberline {3.3.4}ERP/CRM}{48}{subsection.3.3.4}%
\contentsline {subsection}{\numberline {3.3.5}Système de téléphonie IP}{49}{subsection.3.3.5}%
\contentsline {subsection}{\numberline {3.3.6}Gestion de parc et d'inventaires}{50}{subsection.3.3.6}%
\contentsline {subsection}{\numberline {3.3.7}Gestion des identités et contrôle d'accès}{51}{subsection.3.3.7}%
\contentsline {section}{\numberline {3.4}Déploiement des solutions choisies}{52}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}La Couche physique}{52}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}La Couche virtualisation}{55}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3.4.3}La Couche applicative}{57}{subsection.3.4.3}%
\contentsline {subsubsection}{DHCP}{57}{section*.8}%
\contentsline {subsubsection}{VoIP/Téléphonie}{60}{section*.9}%
\contentsline {subsubsection}{ERP/CRM}{60}{section*.10}%
\contentsline {subsubsection}{GLPI}{61}{section*.11}%
\contentsline {subsubsection}{OpenLDAP}{62}{section*.12}%
\contentsline {subsubsection}{Les machines virtuelles de nos applications}{62}{section*.13}%
\contentsline {section}{\numberline {3.5}Conclusion}{63}{section.3.5}%
\contentsline {chapter}{\numberline {4}Intégration des objets connectés}{64}{chapter.4}%
\contentsline {section}{\numberline {4.1}Introduction}{64}{section.4.1}%
\contentsline {section}{\numberline {4.2}Définition des objets connectés}{65}{section.4.2}%
\contentsline {section}{\numberline {4.3}Intégration des Dispositifs Entreprise}{66}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Enjeux de l'intégration}{66}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Intégration des Caméras de Surveillance}{67}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}Intégration des Systèmes de Pointage}{67}{subsection.4.3.3}%
\contentsline {subsection}{\numberline {4.3.4}Gestion Intelligente de l'éclairage}{68}{subsection.4.3.4}%
\contentsline {subsection}{\numberline {4.3.5}Gestion Intelligente du Capteur de Température}{69}{subsection.4.3.5}%
\contentsline {subsection}{\numberline {4.3.6}Solution Proposée}{69}{subsection.4.3.6}%
\contentsline {section}{\numberline {4.4}Solution avec Raspberry Pi et Node-RED}{69}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Définition de Raspberry Pi et Node-RED}{69}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}Installation Raspberry Pi OS et Node-RED}{70}{subsection.4.4.2}%
\contentsline {subsubsection}{Raspberry Pi OS}{70}{section*.14}%
\contentsline {subsubsection}{Node-RED}{72}{section*.15}%
\contentsline {subsection}{\numberline {4.4.3}Configuration de Node-RED}{74}{subsection.4.4.3}%
\contentsline {subsection}{\numberline {4.4.4}Sécurité de Node-RED}{76}{subsection.4.4.4}%
\contentsline {subsection}{\numberline {4.4.5}Réalisation de Projet avec Node-RED}{78}{subsection.4.4.5}%
\contentsline {subsection}{\numberline {4.4.6}Intégration dans le parc informatique}{88}{subsection.4.4.6}%
\contentsline {section}{\numberline {4.5}Conclusion}{90}{section.4.5}%
\contentsline {chapter}{Conclusion Générale }{92}{chapter*.16}%
\contentsline {chapter}{Bibliographie}{95}{chapter*.17}%
\contentsline {chapter}{Acronyme}{97}{chapter*.18}%
