% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{antoine2019vers}
T.~Antoine-Santoni, B.~Poggi, E.~Vittori, H.~Van~Hieu, D.~Araujo, and
  A.~Aiello, ``Vers un syst{\`e}me d'information pervasif pour un smart
  village,'' in \emph{Evolution des SI: vers des SI Pervasifs?}, 2019.

\bibitem{agexis}
\BIBentryALTinterwordspacing
Agexis site web. C'est le site web du Agexis. [Online]. Available:
  \url{https://www.agexis.com}
\BIBentrySTDinterwordspacing

\bibitem{blogcascade}
\BIBentryALTinterwordspacing
B.~G. de~Projet. (s.d.) Le modèle en cascade. Consulté le 10 septembre 2023.
  [Online]. Available:
  \url{https://blog-gestion-de-projet.com/modele-en-cascade/}
\BIBentrySTDinterwordspacing

\bibitem{fagarasan2021agile}
C.~Fagarasan, O.~Popa, A.~Pisla, and C.~Cristea, ``Agile, waterfall and
  iterative approach in information technology projects,'' in \emph{IOP
  Conference Series: Materials Science and Engineering}, vol. 1169,
  no.~1.\hskip 1em plus 0.5em minus 0.4em\relax IOP Publishing, 2021, p.
  012025.

\bibitem{sze1985metropolitan}
D.~Sze, ``A metropolitan area network,'' \emph{IEEE Journal on Selected Areas
  in Communications}, vol.~3, no.~6, pp. 815--824, 1985.

\bibitem{opg}
\BIBentryALTinterwordspacing
Open source guide. Est le site ou on a utilisé pour vérifier les meilleurs
  solutions à implementer. [Online]. Available:
  \url{https://open-source-guide.com/Solutions}
\BIBentrySTDinterwordspacing

\bibitem{gazis2021iot}
A.~Gazis, ``What is iot? the internet of things explained,'' \emph{Academia
  Letters}, p.~2, 2021.

\bibitem{richardson2012getting}
M.~Richardson and S.~Wallace, \emph{Getting started with raspberry PI}.\hskip
  1em plus 0.5em minus 0.4em\relax " O'Reilly Media, Inc.", 2012.

\bibitem{lekic2018iot}
M.~Leki{\'c} and G.~Garda{\v{s}}evi{\'c}, ``Iot sensor integration to node-red
  platform,'' in \emph{2018 17th International Symposium Infoteh-Jahorina
  (Infoteh)}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2018, pp. 1--5.

\end{thebibliography}
