\babel@toc {french}{}\relax 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Méthodologie en Cascade}}{9}{figure.1.1}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Metropolitan Area Network}}{16}{figure.2.1}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Déballage du TP-Link CPE610}}{17}{figure.2.2}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Assemblage des pièces du TP-Link CPE610}}{18}{figure.2.3}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Initialisation du TP-Link}}{18}{figure.2.4}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Initialisation du TP-Link en mode test}}{19}{figure.2.5}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces Panneau de contrôle du TP-Link}}{19}{figure.2.6}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces Initialisation de l'émetteur}}{20}{figure.2.7}%
\contentsline {figure}{\numberline {2.8}{\ignorespaces Initialisation du récepteur}}{20}{figure.2.8}%
\contentsline {figure}{\numberline {2.9}{\ignorespaces Test de connexion entre le point d'accès TP-Link et le client TP-Link}}{21}{figure.2.9}%
\contentsline {figure}{\numberline {2.10}{\ignorespaces Test de connexion entre le point d'accès TP-Link et le client TP-Link}}{21}{figure.2.10}%
\contentsline {figure}{\numberline {2.11}{\ignorespaces Installation du TP-Link CPE610 à Rades Melian}}{22}{figure.2.11}%
\contentsline {figure}{\numberline {2.12}{\ignorespaces Topologie du réseau de l'Office de Rades}}{23}{figure.2.12}%
\contentsline {figure}{\numberline {2.13}{\ignorespaces Topologie du réseau de l'Office de Rades 2}}{24}{figure.2.13}%
\contentsline {figure}{\numberline {2.14}{\ignorespaces Réglage de l'IP adresse}}{25}{figure.2.14}%
\contentsline {figure}{\numberline {2.15}{\ignorespaces Test de connexion}}{26}{figure.2.15}%
\contentsline {figure}{\numberline {2.16}{\ignorespaces Configurer le Port f0/1}}{27}{figure.2.16}%
\contentsline {figure}{\numberline {2.17}{\ignorespaces Ping de Utilisateur4 vers l'internet}}{28}{figure.2.17}%
\contentsline {figure}{\numberline {2.18}{\ignorespaces Configuration de Routeur}}{29}{figure.2.18}%
\contentsline {figure}{\numberline {2.19}{\ignorespaces Test de connexion des utilisateurs}}{30}{figure.2.19}%
\contentsline {figure}{\numberline {2.20}{\ignorespaces Test de connexion des utilisateurs 2}}{31}{figure.2.20}%
\contentsline {figure}{\numberline {2.21}{\ignorespaces Test de connexion des utilisateurs 3}}{32}{figure.2.21}%
\contentsline {figure}{\numberline {2.22}{\ignorespaces Routeur Cisco 891F}}{33}{figure.2.22}%
\contentsline {figure}{\numberline {2.23}{\ignorespaces Interconnexion des commutateurs pour le bureau de Rades}}{33}{figure.2.23}%
\contentsline {figure}{\numberline {2.24}{\ignorespaces Topologie de réseau en Rades Melian en GNS3}}{35}{figure.2.24}%
\contentsline {figure}{\numberline {2.25}{\ignorespaces Configuration du pfsense}}{36}{figure.2.25}%
\contentsline {figure}{\numberline {2.26}{\ignorespaces Configuration du pfsense 2}}{37}{figure.2.26}%
\contentsline {figure}{\numberline {2.27}{\ignorespaces Configuration du pfsense 3}}{37}{figure.2.27}%
\contentsline {figure}{\numberline {2.28}{\ignorespaces Metropolitan Area Network}}{38}{figure.2.28}%
\contentsline {figure}{\numberline {2.29}{\ignorespaces Metropolitan Area Network}}{38}{figure.2.29}%
\contentsline {figure}{\numberline {2.30}{\ignorespaces La Distance entre le Bureau Rades et Rades Melian}}{39}{figure.2.30}%
\contentsline {figure}{\numberline {2.31}{\ignorespaces Installation de pfSense - Étape 1}}{41}{figure.2.31}%
\contentsline {figure}{\numberline {2.32}{\ignorespaces Installation de pfSense - Étape 2}}{41}{figure.2.32}%
\contentsline {figure}{\numberline {2.33}{\ignorespaces Installation de pfSense - Étape 3}}{42}{figure.2.33}%
\contentsline {figure}{\numberline {2.34}{\ignorespaces Installation de pfSense - Étape 4}}{42}{figure.2.34}%
\contentsline {figure}{\numberline {2.35}{\ignorespaces Installation de pfSense - Étape 5}}{43}{figure.2.35}%
\contentsline {figure}{\numberline {2.36}{\ignorespaces Installation de pfSense - Étape 6}}{43}{figure.2.36}%
\contentsline {figure}{\numberline {2.37}{\ignorespaces Installation de pfSense - Étape 7}}{44}{figure.2.37}%
\contentsline {figure}{\numberline {2.38}{\ignorespaces Tableau de bord de pfSense}}{44}{figure.2.38}%
\contentsline {figure}{\numberline {2.39}{\ignorespaces Interfaces de pfSense}}{45}{figure.2.39}%
\contentsline {figure}{\numberline {2.40}{\ignorespaces Topologie Réseau Bureau Ezzahra}}{46}{figure.2.40}%
\contentsline {figure}{\numberline {2.41}{\ignorespaces Distance entre Bureau Rades et Bureau Ezzhara}}{47}{figure.2.41}%
\contentsline {figure}{\numberline {2.42}{\ignorespaces Distance entre Bureau Rades et Bureau Ezzhara}}{48}{figure.2.42}%
\contentsline {figure}{\numberline {2.43}{\ignorespaces Distance Total entre les bureaux}}{49}{figure.2.43}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Diagramme du Système d'information}}{52}{figure.3.1}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Connexion à Ubuntu Server 22.04 via Putty}}{53}{figure.3.2}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Résultat de la commande "neofetch" sur Ubuntu Server 22.04}}{54}{figure.3.3}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Installation des packages KVM}}{55}{figure.3.4}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Vérification de l'état du service libvirtd}}{55}{figure.3.5}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Accès à Virt-Manager via Xming et Putty}}{56}{figure.3.6}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces Mise à jour du système Linux}}{57}{figure.3.7}%
\contentsline {figure}{\numberline {3.8}{\ignorespaces Redémarrage du service isc-dhcp}}{57}{figure.3.8}%
\contentsline {figure}{\numberline {3.9}{\ignorespaces Configuration du fichier dhcpd.conf}}{58}{figure.3.9}%
\contentsline {figure}{\numberline {3.10}{\ignorespaces Exemple de fichier de configuration dhcpd.conf}}{58}{figure.3.10}%
\contentsline {figure}{\numberline {3.11}{\ignorespaces État du service ISC DHCP}}{59}{figure.3.11}%
\contentsline {figure}{\numberline {3.12}{\ignorespaces Installation d'Asterisk sur Ubuntu}}{60}{figure.3.12}%
\contentsline {figure}{\numberline {3.13}{\ignorespaces Confirmation du fonctionnement d'Asterisk avec Zoiper}}{60}{figure.3.13}%
\contentsline {figure}{\numberline {3.14}{\ignorespaces Installation d'Odoo sur Ubuntu}}{61}{figure.3.14}%
\contentsline {figure}{\numberline {3.15}{\ignorespaces Tableau de bord d'Odoo avec les modules CRM installés}}{62}{figure.3.15}%
\contentsline {figure}{\numberline {3.16}{\ignorespaces Tableau de bord de GLPI}}{63}{figure.3.16}%
\contentsline {figure}{\numberline {3.17}{\ignorespaces Tableau de bord de phpLDAPAdmin}}{65}{figure.3.17}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Topologie IoT}}{68}{figure.4.1}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Imprimante de l'entreprise}}{69}{figure.4.2}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Camera Dahua de l'entreprise}}{70}{figure.4.3}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Logiciel SmartPSS}}{70}{figure.4.4}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Machine de pointage ZKTeco}}{71}{figure.4.5}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Logiciel ZKAccess 3.5}}{72}{figure.4.6}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces Topologie IoT 2}}{73}{figure.4.7}%
\contentsline {figure}{\numberline {4.8}{\ignorespaces Installation du Raspberry Pi OS}}{75}{figure.4.8}%
\contentsline {figure}{\numberline {4.9}{\ignorespaces Installation du Node-RED avec le Script Officiel Bash}}{76}{figure.4.9}%
\contentsline {figure}{\numberline {4.10}{\ignorespaces En cours d'Installation du Node-RED}}{77}{figure.4.10}%
\contentsline {figure}{\numberline {4.11}{\ignorespaces En cours d'Installation du Node-RED}}{77}{figure.4.11}%
\contentsline {figure}{\numberline {4.12}{\ignorespaces Le démarrage du Node-RED}}{78}{figure.4.12}%
\contentsline {figure}{\numberline {4.13}{\ignorespaces Interface Node-RED}}{79}{figure.4.13}%
\contentsline {figure}{\numberline {4.14}{\ignorespaces Installation du dashboard Node-RED}}{79}{figure.4.14}%
\contentsline {figure}{\numberline {4.15}{\ignorespaces Installation du nœud DHT11 dans Node-RED}}{80}{figure.4.15}%
\contentsline {figure}{\numberline {4.16}{\ignorespaces Configuration de la sécurité dans Node-RED en Settings.js}}{81}{figure.4.16}%
\contentsline {figure}{\numberline {4.17}{\ignorespaces Création d'un code de hachage}}{81}{figure.4.17}%
\contentsline {figure}{\numberline {4.18}{\ignorespaces Mise à jour du code de hachage dans Settings.js}}{82}{figure.4.18}%
\contentsline {figure}{\numberline {4.19}{\ignorespaces Connexion avec le nouveau mot de passe}}{82}{figure.4.19}%
\contentsline {figure}{\numberline {4.20}{\ignorespaces Schéma de notre réalisation}}{83}{figure.4.20}%
\contentsline {figure}{\numberline {4.21}{\ignorespaces Ajout d'un Inject Node pour répéter l'action chaque 10 secondes}}{84}{figure.4.21}%
\contentsline {figure}{\numberline {4.22}{\ignorespaces Configurer une node Fonction pour séparer l'humidité de la température}}{85}{figure.4.22}%
\contentsline {figure}{\numberline {4.23}{\ignorespaces Le résultat de Debug Node}}{86}{figure.4.23}%
\contentsline {figure}{\numberline {4.24}{\ignorespaces Switch Node}}{87}{figure.4.24}%
\contentsline {figure}{\numberline {4.25}{\ignorespaces Raspberry GPIO Output Node}}{88}{figure.4.25}%
\contentsline {figure}{\numberline {4.26}{\ignorespaces Le Projet en Node-RED}}{89}{figure.4.26}%
\contentsline {figure}{\numberline {4.27}{\ignorespaces Circuit de mon Projet}}{90}{figure.4.27}%
\contentsline {figure}{\numberline {4.28}{\ignorespaces Le Dashboard Login en Mobile}}{91}{figure.4.28}%
\contentsline {figure}{\numberline {4.29}{\ignorespaces Le Dashboard Room 1 en Chrome}}{92}{figure.4.29}%
\contentsline {figure}{\numberline {4.30}{\ignorespaces Le Dashboard Room 3 en Chrome}}{92}{figure.4.30}%
\contentsline {figure}{\numberline {4.31}{\ignorespaces Circuit de mon Projet en marche}}{93}{figure.4.31}%
\contentsline {figure}{\numberline {4.32}{\ignorespaces Installation de FusionInventory-Agent}}{94}{figure.4.32}%
\contentsline {figure}{\numberline {4.33}{\ignorespaces Configuration de FusionInventory-Agent}}{95}{figure.4.33}%
\contentsline {figure}{\numberline {4.34}{\ignorespaces Tableau de bord de GLPI avec le Raspberry Pi intégré}}{95}{figure.4.34}%
\addvspace {10\p@ }
