\babel@toc {french}{}\relax 
\contentsline {chapter}{Introduction générale}{1}{chapter*.6}%
\contentsline {chapter}{\numberline {1}Contexte du projet}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Introduction}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Présentation de l'organisme d'accueil }{4}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Organisme d'accueil}{4}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Domaines d'activités}{5}{subsection.1.2.2}%
\contentsline {section}{\numberline {1.3}Présentation du projet}{5}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Cadre de projet}{6}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Problématique}{7}{subsection.1.3.2}%
\contentsline {section}{\numberline {1.4}Méthodologie de travail et planification}{7}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Présentation de la méthodologie}{8}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}Choix de Cascade}{9}{subsection.1.4.2}%
\contentsline {section}{\numberline {1.5}Conclusion }{10}{section.1.5}%
\contentsline {chapter}{\numberline {2}Déploiement de l'infrastructure IT}{11}{chapter.2}%
\contentsline {section}{\numberline {2.1}Introduction}{11}{section.2.1}%
\contentsline {section}{\numberline {2.2}Outils et Technologies Utilisées}{12}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Matériel Utilisé}{12}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Logiciel utilisé}{14}{subsection.2.2.2}%
\contentsline {section}{\numberline {2.3}Présentation des locaux et Déploiement de Réseau MAN}{15}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Présentation des trois locaux}{15}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Définition du Réseau MAN}{15}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Implémentation du MAN et le choix de TP-Link}{17}{subsection.2.3.3}%
\contentsline {section}{\numberline {2.4}L'architecture Réseau Rades}{22}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Topologie en GNS3}{22}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Configuration en GNS3}{24}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}Implémentation}{32}{subsection.2.4.3}%
\contentsline {section}{\numberline {2.5}L'architecture Réseau Rades Mélian}{34}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Topologie en GNS3}{34}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}Configuration dans GNS3}{36}{subsection.2.5.2}%
\contentsline {subsection}{\numberline {2.5.3}Implémentation}{39}{subsection.2.5.3}%
\contentsline {subsection}{\numberline {2.5.4}Définition du Pare-feu et choix de pfSense}{39}{subsection.2.5.4}%
\contentsline {subsection}{\numberline {2.5.5}Implémentation du Pare-feu}{40}{subsection.2.5.5}%
\contentsline {section}{\numberline {2.6}L'architecture Réseau Ezzahra}{45}{section.2.6}%
\contentsline {subsection}{\numberline {2.6.1}Topologie en GNS3}{46}{subsection.2.6.1}%
\contentsline {subsection}{\numberline {2.6.2}Configuration en GNS3}{47}{subsection.2.6.2}%
\contentsline {subsection}{\numberline {2.6.3}Implémentation}{47}{subsection.2.6.3}%
\contentsline {section}{\numberline {2.7}Conclusion}{48}{section.2.7}%
\contentsline {chapter}{\numberline {3}Déploiement du Système d'information}{50}{chapter.3}%
\contentsline {section}{\numberline {3.1}Introduction}{50}{section.3.1}%
\contentsline {section}{\numberline {3.2}Les solutions choisies}{51}{section.3.2}%
\contentsline {section}{\numberline {3.3}Déploiement de solutions choisies}{52}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}OS Serveur}{52}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Visualisation}{54}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}DHCP}{56}{subsection.3.3.3}%
\contentsline {subsection}{\numberline {3.3.4}VoIP/Téléphonie}{59}{subsection.3.3.4}%
\contentsline {subsection}{\numberline {3.3.5}ERP/CRM}{60}{subsection.3.3.5}%
\contentsline {subsection}{\numberline {3.3.6}GLPI}{62}{subsection.3.3.6}%
\contentsline {subsection}{\numberline {3.3.7}openLDAP}{64}{subsection.3.3.7}%
\contentsline {section}{\numberline {3.4}Conclusion}{66}{section.3.4}%
\contentsline {chapter}{\numberline {4}Intégration des objets connectés}{67}{chapter.4}%
\contentsline {section}{\numberline {4.1}Introduction}{67}{section.4.1}%
\contentsline {section}{\numberline {4.2}Objets Connectés}{68}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Imprimantes}{69}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Camera de Surveillance}{70}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Machine de Pointage}{71}{subsection.4.2.3}%
\contentsline {subsection}{\numberline {4.2.4}Les Lampes et le Theromstat}{72}{subsection.4.2.4}%
\contentsline {section}{\numberline {4.3}Solution avec Raspberry Pi}{74}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Installation Raspberry Pi OS}{74}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Installation Node-RED}{76}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}Préparation de Node-RED}{78}{subsection.4.3.3}%
\contentsline {subsection}{\numberline {4.3.4}Sécurité de Node-RED}{80}{subsection.4.3.4}%
\contentsline {subsection}{\numberline {4.3.5}Réalisation en Node-RED}{83}{subsection.4.3.5}%
\contentsline {subsection}{\numberline {4.3.6}Intégration dans le parc informatique}{94}{subsection.4.3.6}%
\contentsline {section}{\numberline {4.4}Conclusion}{95}{section.4.4}%
\contentsline {chapter}{\numberline {5}Conclusion Générale }{97}{chapter.5}%
\contentsline {chapter}{Bibliographie}{99}{chapter*.7}%
\contentsline {chapter}{Acronyme}{101}{chapter*.8}%
