This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Main.aux
Reallocating 'name_of_file' (item size: 1) to 14 items.
A level-1 auxiliary file: garde_fin.aux
Reallocating 'name_of_file' (item size: 1) to 15 items.
A level-1 auxiliary file: garde_fin1.aux
Reallocating 'name_of_file' (item size: 1) to 14 items.
A level-1 auxiliary file: Dedicaces.aux
Reallocating 'name_of_file' (item size: 1) to 18 items.
A level-1 auxiliary file: Remerciements.aux
Reallocating 'name_of_file' (item size: 1) to 17 items.
A level-1 auxiliary file: Introduction.aux
Reallocating 'name_of_file' (item size: 1) to 13 items.
A level-1 auxiliary file: Chapter1.aux
Reallocating 'name_of_file' (item size: 1) to 13 items.
A level-1 auxiliary file: Chapter2.aux
Reallocating 'name_of_file' (item size: 1) to 13 items.
A level-1 auxiliary file: Chapter3.aux
Reallocating 'name_of_file' (item size: 1) to 13 items.
A level-1 auxiliary file: Chapter4.aux
Reallocating 'name_of_file' (item size: 1) to 15 items.
A level-1 auxiliary file: Conclusion.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: ieeetran.bst
Reallocating 'name_of_file' (item size: 1) to 7 items.
Reallocating 'name_of_file' (item size: 1) to 9 items.
A level-1 auxiliary file: Acro.aux
Reallocating 'name_of_file' (item size: 1) to 12 items.
A level-1 auxiliary file: Annexe1.aux
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: Biblio.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 9 entries,
            4087 wiz_defined-function locations,
            882 strings with 8746 characters,
and the built_in function-call counts, 4865 in all, are:
= -- 380
> -- 86
< -- 20
+ -- 44
- -- 17
* -- 210
:= -- 791
add.period$ -- 21
call.type$ -- 9
change.case$ -- 11
chr.to.int$ -- 36
cite$ -- 9
duplicate$ -- 380
empty$ -- 453
format.name$ -- 21
if$ -- 1118
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 76
newline$ -- 56
num.names$ -- 7
pop$ -- 201
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 385
stack$ -- 0
substring$ -- 109
swap$ -- 258
text.length$ -- 8
text.prefix$ -- 0
top$ -- 5
type$ -- 9
warning$ -- 0
while$ -- 17
width$ -- 10
write$ -- 106
