\babel@toc {french}{}\relax 
\contentsline {chapter}{Introduction générale}{1}{chapter*.6}%
\contentsline {chapter}{\numberline {1}Contexte du projet}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Introduction}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Présentation de l'organisme d'accueil }{4}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Organisme d'accueil}{4}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Domaines d'activités}{5}{subsection.1.2.2}%
\contentsline {section}{\numberline {1.3}Présentation du projet}{5}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Cadre de projet}{5}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Problématique}{6}{subsection.1.3.2}%
\contentsline {section}{\numberline {1.4}Méthodologie de travail et planification}{7}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Présentation de la méthodologie}{7}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}Choix de cascade}{9}{subsection.1.4.2}%
\contentsline {section}{\numberline {1.5}Conclusion }{9}{section.1.5}%
\contentsline {chapter}{\numberline {2}Déploiement de l'infrastructure IT}{10}{chapter.2}%
\contentsline {section}{\numberline {2.1}Introduction}{10}{section.2.1}%
\contentsline {section}{\numberline {2.2}Outils et technologies utilisés}{10}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Matériels utilisés}{11}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Logiciels utilisés}{13}{subsection.2.2.2}%
\contentsline {section}{\numberline {2.3}Présentation des locaux et déploiement de réseaux MAN}{14}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Présentation des trois locaux}{15}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Définition du réseau MAN}{19}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Implémentation du MAN et le choix de TP-Link}{20}{subsection.2.3.3}%
\contentsline {section}{\numberline {2.4}L'architecture réseau}{24}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Topologie en GNS3}{25}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Configuration en GNS3}{28}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}Implémentation}{36}{subsection.2.4.3}%
\contentsline {subsubsection}{Implémentation du Pare-feu}{37}{section*.7}%
\contentsline {section}{\numberline {2.5}Conclusion}{42}{section.2.5}%
\contentsline {chapter}{\numberline {3}Déploiement du Système d'information}{43}{chapter.3}%
\contentsline {section}{\numberline {3.1}Introduction}{43}{section.3.1}%
\contentsline {section}{\numberline {3.2}Les besoins de notre système d'information}{43}{section.3.2}%
\contentsline {section}{\numberline {3.3}Les solutions choisies}{44}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}OS Serveur}{44}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Virtualisation}{45}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Protocole de communication}{46}{subsection.3.3.3}%
\contentsline {subsection}{\numberline {3.3.4}ERP/CRM}{47}{subsection.3.3.4}%
\contentsline {subsection}{\numberline {3.3.5}Système de téléphonie IP}{47}{subsection.3.3.5}%
\contentsline {subsection}{\numberline {3.3.6}Gestion de parc et d'inventaires}{48}{subsection.3.3.6}%
\contentsline {subsection}{\numberline {3.3.7}Gestion des identités et contrôle d'accès}{49}{subsection.3.3.7}%
\contentsline {section}{\numberline {3.4}Déploiement des solutions choisies}{50}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}La Couche physique}{50}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}La Couche virtualisation}{53}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3.4.3}La Couche applicative}{55}{subsection.3.4.3}%
\contentsline {subsubsection}{DHCP}{55}{section*.8}%
\contentsline {subsubsection}{VoIP/Téléphonie}{58}{section*.9}%
\contentsline {subsubsection}{ERP/CRM}{58}{section*.10}%
\contentsline {subsubsection}{GLPI}{59}{section*.11}%
\contentsline {subsubsection}{OpenLDAP}{60}{section*.12}%
\contentsline {subsubsection}{Les machines virtuelles de nos applications}{60}{section*.13}%
\contentsline {section}{\numberline {3.5}Conclusion}{61}{section.3.5}%
\contentsline {chapter}{\numberline {4}Intégration des objets connectés}{62}{chapter.4}%
\contentsline {section}{\numberline {4.1}Introduction}{62}{section.4.1}%
\contentsline {section}{\numberline {4.2}Définition des objets connectés}{63}{section.4.2}%
\contentsline {section}{\numberline {4.3}Intégration des Dispositifs Entreprise}{64}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Enjeux de l'intégration}{64}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Intégration des Caméras de Surveillance}{64}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}Intégration des Systèmes de Pointage}{65}{subsection.4.3.3}%
\contentsline {subsection}{\numberline {4.3.4}Gestion Intelligente de l'éclairage}{66}{subsection.4.3.4}%
\contentsline {subsection}{\numberline {4.3.5}Gestion Intelligente du Capteur de Température}{67}{subsection.4.3.5}%
\contentsline {subsection}{\numberline {4.3.6}Solution Proposée}{67}{subsection.4.3.6}%
\contentsline {section}{\numberline {4.4}Solution avec Raspberry Pi et Node-RED}{67}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Définition de Raspberry Pi et Node-RED}{67}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}Installation Raspberry Pi OS et Node-RED}{68}{subsection.4.4.2}%
\contentsline {subsubsection}{Raspberry Pi OS}{68}{section*.14}%
\contentsline {subsubsection}{Node-RED}{70}{section*.15}%
\contentsline {subsection}{\numberline {4.4.3}Configuration de Node-RED}{72}{subsection.4.4.3}%
\contentsline {subsection}{\numberline {4.4.4}Sécurité de Node-RED}{74}{subsection.4.4.4}%
\contentsline {subsection}{\numberline {4.4.5}Réalisation de Projet avec Node-RED}{76}{subsection.4.4.5}%
\contentsline {subsection}{\numberline {4.4.6}Intégration dans le parc informatique}{86}{subsection.4.4.6}%
\contentsline {section}{\numberline {4.5}Conclusion}{88}{section.4.5}%
\contentsline {chapter}{Conclusion Générale }{90}{chapter*.16}%
\contentsline {chapter}{Bibliographie}{93}{chapter*.17}%
\contentsline {chapter}{Acronyme}{95}{chapter*.18}%
