\babel@toc {french}{}\relax 
\contentsline {chapter}{Introduction générale}{1}{chapter*.6}%
\contentsline {chapter}{\numberline {1}Contexte du projet}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Introduction}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Présentation de l'organisme d'accueil }{2}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Organisme d'accueil}{3}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Domaines d'activités}{3}{subsection.1.2.2}%
\contentsline {section}{\numberline {1.3}Présentation du projet}{3}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Cadre de projet}{3}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Problématique}{4}{subsection.1.3.2}%
\contentsline {section}{\numberline {1.4}Méthodologie de travail et planification}{5}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Présentation de la méthodologie en cascade}{5}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}Choix de la méthodologie en cascade}{6}{subsection.1.4.2}%
\contentsline {section}{\numberline {1.5}Outils et technologies utilisés}{7}{section.1.5}%
\contentsline {subsection}{\numberline {1.5.1}Matériels utilisés}{7}{subsection.1.5.1}%
\contentsline {subsection}{\numberline {1.5.2}Logiciels utilisés}{8}{subsection.1.5.2}%
\contentsline {section}{\numberline {1.6}Conclusion }{10}{section.1.6}%
\contentsline {chapter}{\numberline {2}Déploiement de l'infrastructure IT}{11}{chapter.2}%
\contentsline {section}{\numberline {2.1}Introduction}{11}{section.2.1}%
\contentsline {section}{\numberline {2.2}Présentation des locaux et déploiement de réseaux MAN}{11}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Présentation des trois locaux}{12}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Définition du réseau MAN}{16}{subsection.2.2.2}%
\contentsline {section}{\numberline {2.3}L'architecture réseau}{17}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Topologie en GNS3}{17}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Configuration en GNS3}{20}{subsection.2.3.2}%
\contentsline {section}{\numberline {2.4}Implémentation}{28}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Implémentation des LANs}{28}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Implémentation du MAN et le choix de TP-Link}{29}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}Pare-feu}{34}{subsection.2.4.3}%
\contentsline {subsubsection}{Choix pfSense}{34}{section*.7}%
\contentsline {subsubsection}{Mise en œuvre du pfSense}{35}{section*.8}%
\contentsline {section}{\numberline {2.5}Conclusion}{39}{section.2.5}%
\contentsline {chapter}{\numberline {3}Déploiement du Système d'information}{40}{chapter.3}%
\contentsline {section}{\numberline {3.1}Introduction}{40}{section.3.1}%
\contentsline {section}{\numberline {3.2}Les besoins de notre système d'information}{40}{section.3.2}%
\contentsline {section}{\numberline {3.3}Les solutions choisies}{41}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}OS Serveur}{41}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Virtualisation}{42}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Protocole de communication}{43}{subsection.3.3.3}%
\contentsline {subsection}{\numberline {3.3.4}ERP/CRM}{44}{subsection.3.3.4}%
\contentsline {subsection}{\numberline {3.3.5}Système de téléphonie IP}{44}{subsection.3.3.5}%
\contentsline {subsection}{\numberline {3.3.6}Gestion de parc et d'inventaires}{45}{subsection.3.3.6}%
\contentsline {subsection}{\numberline {3.3.7}Gestion des identités et contrôle d'accès}{46}{subsection.3.3.7}%
\contentsline {section}{\numberline {3.4}Déploiement des solutions choisies}{47}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}La couche physique}{47}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}La couche virtualisation}{50}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3.4.3}La couche applicative}{53}{subsection.3.4.3}%
\contentsline {subsubsection}{a. DHCP}{53}{section*.9}%
\contentsline {subsubsection}{b. VoIP/Téléphonie}{55}{section*.10}%
\contentsline {subsubsection}{c. ERP/CRM}{56}{section*.11}%
\contentsline {subsubsection}{d. GLPI}{57}{section*.12}%
\contentsline {subsubsection}{e. OpenLDAP}{58}{section*.13}%
\contentsline {subsubsection}{f. Les machines virtuelles de nos applications}{59}{section*.14}%
\contentsline {section}{\numberline {3.5}Conclusion}{60}{section.3.5}%
\contentsline {chapter}{\numberline {4}Intégration des objets connectés}{61}{chapter.4}%
\contentsline {section}{\numberline {4.1}Introduction}{61}{section.4.1}%
\contentsline {section}{\numberline {4.2}Définition des objets connectés}{61}{section.4.2}%
\contentsline {section}{\numberline {4.3}Intégration des dispositifs de l'entreprise}{63}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Enjeux de l'intégration}{63}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Intégration des caméras de surveillance}{63}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}Intégration des systèmes de pointage}{64}{subsection.4.3.3}%
\contentsline {subsection}{\numberline {4.3.4}Gestion intelligente de l'éclairage}{65}{subsection.4.3.4}%
\contentsline {subsection}{\numberline {4.3.5}Gestion intelligente du capteur de température et humidité}{66}{subsection.4.3.5}%
\contentsline {subsection}{\numberline {4.3.6}Solution proposée}{66}{subsection.4.3.6}%
\contentsline {section}{\numberline {4.4}Solution avec Raspberry Pi et Node-RED}{66}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Matériels utilisés pour notre prototype}{67}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}Choix de Raspberry Pi et Node-RED}{67}{subsection.4.4.2}%
\contentsline {subsection}{\numberline {4.4.3}Installation Raspberry Pi OS et Node-RED}{68}{subsection.4.4.3}%
\contentsline {subsubsection}{a. Installation de l'OS Raspberry Pi}{68}{section*.15}%
\contentsline {subsubsection}{b. Installation de Node-RED}{68}{section*.16}%
\contentsline {subsection}{\numberline {4.4.4}Configuration de Node-RED}{71}{subsection.4.4.4}%
\contentsline {subsection}{\numberline {4.4.5}Sécurité de Node-RED}{73}{subsection.4.4.5}%
\contentsline {subsection}{\numberline {4.4.6}Réalisation de projet avec Node-RED}{75}{subsection.4.4.6}%
\contentsline {subsection}{\numberline {4.4.7}Intégration dans le parc informatique}{84}{subsection.4.4.7}%
\contentsline {section}{\numberline {4.5}Conclusion}{86}{section.4.5}%
\contentsline {chapter}{Conclusion Générale }{87}{chapter*.17}%
\contentsline {chapter}{Bibliographie}{89}{chapter*.18}%
\contentsline {chapter}{Acronyme}{91}{chapter*.19}%
